<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Stop or go?</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: #2DFF2D;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	color: white;
                	font-weight: 300;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.2;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #2DFF2D;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                }

				.piece:hover {
					color: white;
				}

				#mail:hover {
					color: white;
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color:black; color:white;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 
		<!-- <tr>
			<td>
			<a href="http://magical.ml/newsletters/5/web.html" id="disclaim"><p>Click here for the full online version</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #5</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>5<sup>th</sup> Edition — this week: 11 x welcoming traffic</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/11.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/5.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="https://media2.wnyc.org/i/620/372/l/80/1/blackbox.jpeg" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/10.gif" id="bits_img"/>
						</td>
					</tr>


					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/9.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/8.gif" id="bits_img"/>
						</td>

						<td>
							<img src="http://magical.ml/newsletters/5/gif/2.gif" id="bits_img"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://i1.sndcdn.com/avatars-000186715963-2gzekf-t500x500.jpg" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date"> 
						<a href="https://soundcloud.com/beate-133649290" style="color:#2DFF2D" target="_blank">
						Beats and Pieces #3
						</td>
						</a>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290" target="_blank" >
						<span style="font-style: italic">Brick Desert</span><br> — <br>[Insert Pseudonym Here]
						<br>
						<a href="mailto:manusnijhoff@gmail.com" id="mail"style="color: #2DFF2D;">Submit sounds</a><br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/11.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 29 – Nov 15
						</td>
					</tr>

					<tr>
						<td class="piece">
							<br>
							<img src="http://magical.ml/newsletters/5/gif/app-mstr.jpg" style="width:521px; padding-top: 9px; margin-bottom: 35px;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/5.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 9 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
						Assessments Propedeuse
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/3.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 10
						</td>
					</tr>

					<tr>
						<td class="piece">
						Start block 2 for propedeuse students <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/1.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 16 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
						In between assessments 2 A <br> and 2 B <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/10.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
						Nov 17 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
						In between assessments 2D, 2C, <br> R and D 3, R and D 4 <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/4.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 18 from 10.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
						Start Ceramic workshop Maura Biava for 3D 3 (every Wednesday) <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/9.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 19 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
						From 18h PLAYTIME for propedeuse students. Mandatory <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/6.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 20, 09.00h @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
						Start course Entrepeneurship Mandatory for all 3th years <br>(only in block 2) <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/7.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 26 from 10.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
						Artistic Research (mandatory for 3 PAI) by Jan vd Pavert <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/8.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 28 and 29
						</td>
					</tr>

					<tr>
						<td class="piece">
						Rijksakademie Amsterdam, <br>Open doors<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/2.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Dec 4 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
						Day of the Masters. Mandatory <br>for all 4 years BKvt <br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/540/lawn-mower-clip-art-540172.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/4/web.html">Click here to cut the grass in an upbeat fashion again.</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>

	</table>
			
	</body>
	</html>