<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<link href='https://fonts.googleapis.com/css?family=Tenali+Ramakrishna' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>

		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/banner.js"></script>
		<script src="js/script.js"></script>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
					cursor: crosshair;

				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	font-family:'Tenali Ramakrishna', sans-serif;
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 6.5em;
					margin: 0;
					margin-top: 20px;
					letter-spacing: 2px;
					line-height: 126px;
					z-index: 888;
					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */
                }

                #subtitle {
                	margin-top: 20px;
                	z-index: 999;
                }

                a {
                	color: red;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: white;
                }

                .date:hover {
                	color: red;
                	-webkit-animation: dates 1.5s 16 linear;
					-moz-animation: dates 1.5s 16 linear;
					-o-animation: dates 1.5s 16 linear;
					animation: dates 1.5s 16 linear;	
                } 

                img:hover{
                	-webkit-animation: images 1.5s 16 linear;
					-moz-animation: images 1.5s 16 linear;
					-o-animation: images 1.5s 16 linear;
					animation: images 1.5s 16 linear;
                }

                @-webkit-keyframes images {
				0% { -webkit-transform: rotateY(0deg);}
				100% { -webkit-transform: rotateY(360deg); }
				}
				@-moz-keyframes images {
				0% { -moz-transform: rotateY(0deg); }
				100% { -moz-transform: rotate(360deg); }
				}
				@-o-keyframes images {
				0% { -o-transform: rotateY(0deg); }
				100% { -o-transform: rotateY(360deg); }
				}

				 @-webkit-keyframes dates {
				0% { -webkit-transform: rotateX(0deg);}
				100% { -webkit-transform: rotateX(360deg);}
				}
				@-moz-keyframes dates {
				0% { -moz-transform: rotateX(0deg);}
				100% { -moz-transform: rotateX(360deg);}
				}
				@-o-keyframes dates {
				0% { transform: rotateX(0deg);}
				100% { transform: rotateX(360deg);}
				}

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: 210px;
                	margin-top: -10px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                #gradient {
                	width: 100%;
                	height: 100px;
                	z-index: 999999;
                	position: fixed;
                	top: 0;
                	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,7db9e8+100&1+0,0+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
                }

                #revgradient {
                	width: 100%;
                	height: 100px;
                	z-index: -1;
                	position: fixed;
                	bottom: 0;
                	opacity: 0.7;
                	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,000000+100&0+0,1+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,000000+100&0+0,1+100 */
background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

                }

                #mousePointer
				{
					position: absolute;
					left: 0;
					top: 0;
					pointer-events: none;
					height: auto;
					z-index: 0;
				}

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }

                h1:hover span {
					display: none;
	            }

	            h1:hover:before {
	            	font-family: 'Creepster';
	            	font-size: 0.5em;
	            	color:red;
	            	content: "Bits 'n Pieces #666";
	            	-webkit-animation: images 1.5s 16 ease;
					-moz-animation: images 1.5s 16 ease;
					-o-animation: images 1.5s 16 ease;
					animation: images 1.5s 16 ease;
	            }
        </style>
	</head>
	<body style="font-family: 'Tenali Ramakrishna', sans-serif; background-color:#110019; color:white">

	<table align="center" cellpadding= '0px' cellspacing='0px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/7/web.html" id="disclaim" style="color: #ff1a1a"><p>CLICK TO ENJOY THIS SOFTNESS TO THE FULLEST</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1><span>Bits 'n Pieces #10</span></h1>
			</td>
		</tr>
		<tr>
			<td>
				<p id="subtitle">10<sup>th</sup> Edition — 9 x Tourists @ <a href="https://youtu.be/iq8F7DFjpDk" target="_blank">The Gate to Hell</a></p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits" border-collapse:"collapse">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/2.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/5.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/8.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/9.gif" id="bits_img"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<div id="gradient"></div>
		<div id="revgradient"></div>

			<img id="mousePointer" src="cursor.png" style="top: 180px;"/>

	</body>
	</html>