<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Bits & Pieces #3</title>
		<style type="text/css">
                body {
                	padding: 0;
					margin: 0;
					font-family: 'Times New Roman', serif;
					background-color: black;
					color: white;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: yellow;
					font-style: italic;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: normal;
					font-size: 4.5em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	color: white;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.7;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                }

				.piece:hover {
					opacity: 0.7;
				}

				#mail:hover {
					color: red;
					opacity: 1;
				}

                #bits_img {
                	width: 100%;
                	height: 160px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Times New Roman', serif; background-color:black; color: white;">

	<table align="center" cellpadding= '0' cellspacing='0' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 <!-- 
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/web.html" id="disclaim"><p>Not displaying correctly? Click here for online version</p></a></td>
		</tr> 
-->
<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits n Pieces #3</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>Third Edition — This week: 7x Zinedine Zidane</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
					
						<td>
							<img src="https://images.encyclopediadramatica.se/6/64/Zidane_Breakdance.gif" id="bits_img"/>
						</td>

						<td>
							<img src="https://images.encyclopediadramatica.se/a/a9/Zidane_Brick.gif" id="bits_img"/>
						</td>
						<td>
							<img src="https://images.encyclopediadramatica.se/7/78/Zidane_Contra.gif" id="bits_img"/>
						</td>
												<td>
							<img src="https://images.encyclopediadramatica.se/9/94/Zidane_HeadThrow.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>

						<td>
							<img src="https://images.encyclopediadramatica.se/e/e0/Zidane_Score.gif" id="bits_img"/>
						</td>
						<td>
							<img src="https://images.encyclopediadramatica.se/9/91/Zidane_Revenge.gif" id="bits_img"/>
						</td>
						<td>
							<img src="https://media.giphy.com/media/dTj3CLZFImfgQ/giphy.gif" id="bits_img"/>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://m.uploadedit.com/ba3m/1445627249347.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date" style="color: white;"> 
						<a href="https://soundcloud.com/beate-133649290/manus-arpeggio" target="_blank">
						Listen Now
						</td>
						</a>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290/manus-arpeggio" target="_blank">
						<span style="font-style: italic">Beats and Pieces. Call for Entries</span><br>Weekly sounds. 
						Submit song, voice or other audio to <a href="mailto:manusnijhoff@gmail.com" id="mail">manusnijhoff@gmail.com </a>Updated weekly.<br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>
	

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/6/64/Zidane_Breakdance.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 26 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Irene Fortuyn teaches from 10h
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/a/a9/Zidane_Brick.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 26, 13.00h @ Gipsenzaal
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start Jury HEDEN assignment.<span style="font-style: italic;"> Students collect at 12.15h to prepare</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/7/78/Zidane_Contra.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 26, 16.00h @ PC001
						</td>
					</tr>

					<tr>
						<td class="piece">
							Performance/theatre play by Marijn Brussaard (everybody welcome)
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/9/94/Zidane_HeadThrow.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 30, 16.00h @ Gallery 1, 2 and 3
						</td>
					</tr>

					<tr>
						<td class="piece">
							Goodbye Johan van Oord exhibition Trial & Triumph
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/e/e0/Zidane_Score.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Oct 30, 20.00h (until 1h) @ GEM
						</td>
					</tr>

					<tr>
						<td class="piece">
							Now or Never #3 - Alumni Fine Arts exhibition
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/9/91/Zidane_Revenge.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 6 & 9, from 9.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments p 1 and p2
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://media.giphy.com/media/dTj3CLZFImfgQ/giphy.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 20, 9.00h @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start workshop Entrepeneurship for third years students
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>
			
	</body>
	</html>