<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Statement time</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="banner.js"></script>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,addded+50,7af4ea+51,ffffff+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #addded 50%, #7af4ea 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#addded 50%,#7af4ea 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#addded 50%,#7af4ea 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */


				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 1s linear ;
                	-webkit-transition: -webkit-filter 1s linear ;
                	-moz-transition: -moz-filter 1s linear ;
                	transition: mix-blend-mode 1s linear ;
                	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: blue;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .last:hover {
                	-webkit-filter: saturate(10);
                	filter: saturate(10);
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: black;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                img:hover {
                	filter: brightness(200%);
                	-webkit-filter: brightness(200%);
                	-moz-filter: brightness(200%);

                	mix-blend-mode: multiply;
                
                }

                .date:hover {
                	color: blue;

                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 100%;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: white ; color: black; " onload="bannerAnim();">

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/19/web.html" id="disclaim" style="color: blue"><p> Check it online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #19</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>19<sup>th</sup> Edition — 9 x Automatic Wisdoms</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="10px" cellspacing="10px" align="center" class="bits">

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/19/img/1.gif" id="bits_img"/>
						</td>

						<td>
							<img src="http://magical.ml/newsletters/19/img/6.gif" id="bits_img"/>
						</td>

						<td>
							<img src="http://magical.ml/newsletters/19/img/3rd.gif" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/19/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/19/img/5.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/19/img/2.gif" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/19/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/19/img/8.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/19/img/9.gif" id="bits_img"/>							
						</td>
					</tr>

				</table>
			</td>
		</tr>


	</table>
			
	</body>
	</html>