<!DOCTYPE html>
<html>
<head> 
	<title>Explainator</title>
</head>
<body>
<p>This edition of the Bits and Pieces consists of a mozaique of GIFS that are all the same sequence of colors. As they loop through framelengths of 0.1, 1.0 and 10 seconds. The speed with which the page loads will decide how the animations will appear on your screen. <br>
This is the element that makes it all happen:</p>

<img src="http://magical.ml/newsletters/27/img/2.gif" style="border: 1px solid black">

<p>Tip:</p>

<video width="1000" height="800" controls autoplay>
  <source src="http://magical.ml/newsletters/27/img/go.mp4" type="video/mp4">
  <source src="http://magical.ml/newsletters/27/img/go.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
</body>
</html>
