<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

/*				*:hover {
					background-color: rgba(1,1,1,0.2);

				}*/

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim a {
					margin-bottom: 0;
					color: rgb(0,255,0);
				}

				img {
					position: relative;
					transition: filter .2s linear ;
                	-webkit-transition: -webkit-filter .2s linear ;
                	-moz-transition: -moz-filter .2s linear ;
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                h1:hover{
                	color: black;
                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: black;
               		transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                a:hover {
					color: black;                	
                }

                a:visited, a:active {
                	color: black;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: ;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .date:hover {
                	color: rgb();
                }

                .bits {
                	margin-bottom: 0;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .piece:hover {
                	color: rgb();
                }

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 213px;
                	height: 119px;
                	position: relative;
                	margin-top: -8px;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }

                ul.img-list {
  					list-style-type: none;
					  margin: 0;
					  padding: 0;
					  text-align: center;
				}

				ul.img-list li {
				  display: inline-block;
				  height: 119px;
				  margin: 0 1em 1em 0;
				  position: relative;
				  width: 213px;
				}

                span.text-content {
					background: rgba(0,0,255, 1);
			  		color: white;
				  	cursor: pointer;
				  	display: table;
				  	height: 119px;
				  	left: 0;
				  	position: absolute;
				  	top: 0;
				  	width: 213px;
				  	opacity: 0;
				  	transition: opacity .2s linear;
                	-webkit-transition: opacity .2s linear;
				}

				ul.img-list li:hover span.text-content {
  					opacity: 1;
				}


				span.text-content span {
					display: table-cell;
				  	text-align: center;
				  	vertical-align: middle;
				}


        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; color: #0B0213; background: url(http://magical.ml/newsletters/27/img/1.gif)">

	<script>

			
			function untitled1(){
				document.title = "0.1 seconds";
				setTimeout("untitled2()", 100);
			}

			function untitled2(){
				document.title = "1 second";
				setTimeout("untitled3()", 1000);
			}

			function untitled3(){
				document.title = "10 seconds";
				setTimeout("untitled1()", 10000);
			}

		untitled1();

		</script>


	<table align="center" cellpadding= '20px' cellspacing='20px;' cellmargin="20px" width="640px;" style="">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/27/index.html" id="disclaim"><p> Check it online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #27</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>27 <sup>th</sup> Edition — 0.1 > 1.0 > 10 – <a href="http://magical.ml/newsletters/27/ftw.html">?</a></p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/2.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/3.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/5.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/6.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/8.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/9.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/11.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/12.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/14.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/15.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/14.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/15.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/14.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/27/img/15.gif" id="bits_img"/>							
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 9, 10, 11, 10.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Guest teacher Adrian Mazzarolo comes by for AUT 3 students

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 10, 10.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Guest teacher Sands Murray Wassink comes by for AUT 2 students

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/13.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 10, 15.30 @ PB125
						</td>
					</tr>

					<tr>
						<td class="piece">
							introduction into Painting

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/15.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 11, 10.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Guest teacher Kaleb de Groot comes by for 3D 3 students

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/17.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 12, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Green Light for the 4th years
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 12, 18.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 16
						</td>
					</tr>

					<tr>
						<td class="piece">
							1 day vacation
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 17
						</td>
					</tr>

					<tr>
						<td class="piece">
							Introduction for p1 and p2 into AUTonoom
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 17

						</td>
					</tr>

					<tr>
						<td class="piece">
							Switch Marion Duursema and Maria Pask
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 18, 11.00
						</td>
					</tr>

					<tr>
						<td class="piece">
 							Meeting with Stroom p 1 and p2
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 18, 10.00

						</td>
					</tr>

					<tr>
						<td class="piece">
 							Luk Lambrecht guest teacher for the 4th years
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 19, 10.00

						</td>
					</tr>

					<tr>
						<td class="piece">
 							Za Za Eyck guest teacher for 3 GRAF/external adviser for 4 GRAF
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 20, 10.00

						</td>
					</tr>

					<tr>
						<td class="piece">
						External adviser Susanne Swarts for 4 Painting
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 26, 18.00

						</td>
					</tr>

					<tr>
						<td class="piece">
						Last PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/21.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 27, 12.00 – 17.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							(mandatory) PITCH for 4th years students
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 1, 10.00 @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Art History exam (also redo exam)  
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 6, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments 3D and Painting (second and third years)
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/6.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 8, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments AUT and Graphics (second and third years)  
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/8.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 9, June 10
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments Propedeuse 1 and 2
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/20.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 23
						</td>
					</tr>

					<tr>
						<td class="piece">
							GRAF and PAI
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/27/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 24
						</td>
					</tr>

					<tr>
						<td class="piece">
							3D and AUT
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- NEW -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/all/eye.png" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							NEW NEW NEW
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/all">Look back at all the previously made Bits 'n Pieces of this year!</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/26/img/9.gif" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/26/index.html">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>