<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    #top,
    #bottom,
    #left,
    #right {
      object-fit: cover;
    }

    #background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
    }

    #top {
      position: absolute;
      top: 0;
      left: 0;
    }

    #bottom {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    #left {
      position: absolute;
      bottom: 0;
      left: 0;
      transform-origin: top right;
      transform: rotate(90deg) translateY(100%);
    }

    #right {
      position: absolute;
      bottom: 0;
      right: 0;
      transform-origin: top left;
      transform: rotate(270deg) translateY(100%);
    }

    #center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #about {
      position: absolute;
      bottom: 25vh;
      right: 25vh;
    }

    #home {
      position: absolute;
      top: 25vh;
      left: 25vh;
    }
  </style>
  <title>Placeholder</title>
</head>
<body>
  <img src="https://picsum.photos/800" alt="shaddyyyyy" id="background">

  <img src="https://www.favicon.cc/logo3d/730577.png" alt="FAVICON" id="center">

  <img src="https://placehold.it/100x100" alt="Manus Nijhoff's Never Existing Portfolio Page" id="top">
  <img src="https://placehold.it/100x100" alt="Manus Nijhoff's Never Existing Portfolio Page" id="bottom">
  <img src="https://placehold.it/100x100" alt="Manus Nijhoff's Never Existing Portfolio Page" id="left">
  <img src="https://placehold.it/100x100" alt="Manus Nijhoff's Never Existing Portfolio Page" id="right">

  <!-- <img src="https://placehold.it/100x100" alt="" id="about"> -->
  <a href="https://manusnijhoff.nl">
    <img src="https://placehold.it/100x100" alt="WTF" id="home">
  </a>

  <script>
    function randomColor () {
      var letters = '0123456789ABCDEF'
      var color = ''
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)]
      }
      return color
    }

    function setPics () {
      var text = {
        top: 'This Is Just A Placeholder'.replace(' ', '+'),
        bottom: 'I Might Never Complete It'.replace(' ', '+'),
        left: 'My life\'s work is scattered'.replace(' ', '+'),
        right: 'We might never see it completed...'.replace(' ', '+'),
        about: 'About'.replace(' ', '+'),
        home: 'Get me out'.replace(' ', '+')
      }

      var dimension = {
        w: window.innerWidth,
        h: window.innerHeight
      }

      var topSrc = `https://placehold.it/${dimension.w}x${Math.round(dimension.h / 4)}/${randomColor()}?text=${text.top}`
      var bottomSrc = `https://placehold.it/${dimension.w}x${Math.round(dimension.h / 4)}/${randomColor()}?text=${text.bottom}`
      var leftSrc = `https://placehold.it/${dimension.h - Math.round(dimension.h / 2)}x${Math.round(dimension.h / 4)}/${randomColor()}?text=${text.left}`
      var rightSrc = `https://placehold.it/${dimension.h - Math.round(dimension.h / 2)}x${Math.round(dimension.h / 4)}/${randomColor()}?text=${text.right}`

      var aboutSrc = `https://placehold.it/${Math.round(dimension.h / 8)}/${randomColor()}?text=${text.about}`
      var homeSrc = `https://placehold.it/${Math.round(dimension.h / 8)}/${randomColor()}?text=${text.home}`


      document.getElementById('top').src = topSrc
      document.getElementById('bottom').src = bottomSrc
      document.getElementById('left').src = leftSrc
      document.getElementById('right').src = rightSrc

      // document.getElementById('about').src = aboutSrc
      document.getElementById('home').src = homeSrc
    }

    function setBackground () {
      document.getElementById('background').src = 'djhfdhfgd'
      document.getElementById('background').src = 'https://picsum.photos/800'
    }

    window.onload = function () {
      setPics()
      setTimeout(function () {
        setBackground()
        setInterval(setBackground, 5000)
      }, 2500)
      setInterval(setPics, 5000)
    }
  </script>
</body>
</html>