<!DOCTYPE HTML>

<head>
  <title>Manus Nijhoff</title>
  <link rel="stylesheet" href="style.css">

  <meta property="og:title" content="Manus Nijhoff">
  <meta property="og:description" content="Graphic Designer ✓ Web Developmenter ✓ Commercial ✓ Free ✓ Licensed ✓">
  <meta property="og:image" content="https://manusnijhoff.nl/img/manus-nijhoff-badass.png">
  <meta property="og:url" content="https://manusnijhoff.nl">
</head>

<html>

<div class="viewport">
     <div class='ssl' data-tilt>
       <div class='title'><div id='lock'></div><h1 data-tooltip="Designer at work with a broad interest. Please get in touch via the following channels. Thank you">Manus Nijhoff</h1></div>
       <div class='logos' style='transform: translateZ(40px)' data-tilt>
         <a id='gh' href='https://github.com/manegame' style='transform: translateZ(20px)'>GitHub</a>
         <a id='tw' href='https://gitlab.com/manegame' style='transform: translateZ(40px)'>GitLab</a>
         <a id='in' href='https://www.instagram.com/user_nijhoff/' style='transform: translateZ(20px)'>Insta</a>
       </div>
    </div>
</div>

<span data-tooltip='Click here for more infoz' id='how' onclick="$('#info').css('display', 'flex')">Info & contact</span>
<span data-tooltip='U_N (USER_NIJHOFF) and the ZZPDOS logo are unregistered trademarks. I do not own the rights)' id='what'>?</span>

<a href="https://manusnijhoff.nl/placeholder" id="placeholder">
  <img src="https://placehold.it/400x200/c8c8c8?text=just a placeholder→" alt="... just some placeholder content">
  <img src="https://placehold.it/400x200/646464?text=Click→" alt="... just some clickable content">
</a>

<a href="https://manusnijhoff.nl/magical">
  <div id="magical" style='transform: rotate3d(1, 0, 0, 45deg§) translate3d(0, 20px, 0)'>
    <h1 data-tooltip="..:Enter Magical:..">Magical</h1>
  </div>
</a>

<a href="/satanicon" id="satanicon">Satan has a computer, too... and they're not afraid to use it</a>

<section id="info" data-tilt onclick="$('#info').css('display', 'none')">
  <div class="inner">
    <h1 class="title">Info</h1>
    <table>
      <tr>
        <td class="first">Trade Name:</td>
        <td class="second">Manus Nijhoff</td>
      </tr>
      <tr class="second">
        <td class="first">
          CoC registration number
        </td>
        <td class="second">
          69686416
        </td>
      </tr>
      <tr>
        <td class="first">
          VAT number
        </td>
        <td class="second">
          NL213904160B01
        </td>
      </tr>
      <tr>
        <td class="first">
          Business address
        </td>
        <td class="second">
          Kepplerstraat 233, <br> 2562VM, Den Haag
        </td>
      </tr>
      <tr>
        <td class="first">
          Tel.:
        </td>
        <td class="second">
          0031 6 189 755 48
        </td>
      </tr>
      <tr>
        <td class="first">
          Mail.:
        </td>
        <td class="second">
          <a href="mailto:contact@manusnijhoff.nl">contact@manusnijhoff.nl</a>
        </td>
      </tr>
    </table>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="tilt.jquery.min.js"></script>
</html>
