<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Aspect Respect</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim a {
					margin-bottom: 0;
					color: rgb(0,255,0);
				}

				img {
					position: relative;
					transition: filter .2s linear ;
                	-webkit-transition: -webkit-filter .2s linear ;
                	-moz-transition: -moz-filter .2s linear ;
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: -15px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                h1:hover{
                	color: black;
                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: blue;
               		transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                a:hover {
					color: black;                	
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .last:hover {
                	filter: hue-rotate(270deg);
                	-webkit-filter: hue-rotate(270deg);
                	-moz-filter: hue-rotate(270deg);
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: blue;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .date:hover {
                	color: rgb(0,255,0);
                }

                .bits {
                	margin-bottom: 0;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .piece:hover {
                	color: rgb(0,255,0);
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 213px;
                	height: 119px;
                	position: relative;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }

                ul.img-list {
  					list-style-type: none;
					  margin: 0;
					  padding: 0;
					  text-align: center;
				}

				ul.img-list li {
				  display: inline-block;
				  height: 119px;
				  margin: 0 1em 1em 0;
				  position: relative;
				  width: 213px;
				}

                span.text-content {
					background: rgba(0,0,255, 1);
                	mix-blend-mode: multiply;	
			  		color: white;
				  	cursor: pointer;
				  	display: table;
				  	height: 119px;
				  	left: 0;
				  	position: absolute;
				  	top: 0;
				  	width: 213px;
				  	opacity: 0;
				  	transition: opacity .2s linear;
                	-webkit-transition: opacity .2s linear;
				}

				ul.img-list li:hover span.text-content {
  					opacity: 1;
				}


				span.text-content span {
					display: table-cell;
				  	text-align: center;
				  	vertical-align: middle;
				}

				#pcs_img:hover{
					filter: grayscale(1) brightness(0);
					-webkit-filter: grayscale(1) brightness(0);
				}

        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: rgb(190,190,190); color: black;" >

	<table align="center" cellpadding= '20px' cellspacing='20px;' cellmargin="20px" width="640px;" style="">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/24/web.html" id="disclaim"><p> Check it online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1 style="color:blue">Bits 'n Pieces #24</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>24<sup>th</sup> Edition — 17 x Aspect Respect</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">

					<tr>
						<td>
							<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/1.gif" id="bits_img"/>
									<span class="text-content"><span>11:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/2.gif" id="bits_img"/>							
									<span class="text-content"><span>1.25:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/3.gif" id="bits_img"/>							
									<span class="text-content"><span>1.33:1</span></span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/4.gif" id="bits_img"/>
									<span class="text-content"><span>1.375:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/5.gif" id="bits_img"/>							
									<span class="text-content"><span>1.41:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/6.gif" id="bits_img"/>							
									<span class="text-content"><span>1.43:1</span></span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/7.gif" id="bits_img"/>
									<span class="text-content"><span>1.5:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/8.gif" id="bits_img"/>							
									<span class="text-content"><span>1.6:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/9.gif" id="bits_img"/>							
									<span class="text-content"><span>1.6180:1</span></span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/10.gif" id="bits_img"/>
									<span class="text-content"><span>1.6667:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/11.gif" id="bits_img"/>							
									<span class="text-content"><span>1.77:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/12.gif" id="bits_img"/>							
									<span class="text-content"><span>1.85:1</span></span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/13.gif" id="bits_img"/>
									<span class="text-content"><span>1.9:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/14.gif" id="bits_img"/>							
									<span class="text-content"><span>2.20:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/15.gif" id="bits_img"/>							
									<span class="text-content"><span>2.40:1</span></span>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/16.gif" id="bits_img"/>
									<span class="text-content"><span>2.60:1</span></span>
								</li>
							</ul>
						</td>
						<td>
						<ul class="img-list">
								<li>
									<img src="http://magical.ml/newsletters/24/img/17.gif" id="bits_img"/>							
									<span class="text-content"><span>2.76:1</span></span>
								</li>
							</ul>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/24/img/18.gif" id="bits_img"/>							
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


	</table>
			
	</body>
	</html>