<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>&lrm;</title>

		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>

		<script type="text/javascript" src="js/script.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	font-weight: 300;
                	color: black;
                }

                a:hover {
                	color: #ff9900;
                }

                img {
                	transition: filter .4s linear ;
                	-webkit-transition: -webkit-filter .4s linear ;
                	-moz-transition: -moz-filter .4s linear ;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: black;
                	transition: color .2s, background-color .2s;
                	-webkit-transition: color .2s, background-color .2s;
                	-moz-transition: color .2s, background-color .2s;
                }

                .date:hover {
                	color: white;
                	background-color: black;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }


                #bits_img {
                	width: 210px;
                	height: 210px;
                }

                img:hover {
                	filter: blur(2px) contrast(2) invert(1);
                	-webkit-filter: blur(2px) contrast(2) invert(1);
                	-moz-filter: blur(2px) contrast(2) invert(1);
                }

                #pcs_img {
                	width: 92px;
                	height: 92px;
                	margin-bottom: 20px;
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>

	<body style="font-family: 'Old Standard TT', serif; background-color: white; color:black;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">

<!-- DISCLAIMER -->
	<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/11/web.html" id="disclaim" style="color: #00ccff"><p>Click here to rise with the phoenix online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #11</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>11<sup>th</sup> Edition — 15 x moving towards '16</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/2.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/3.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/5.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/6.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/8.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/9.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/10.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/11.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/12.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/14.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/15.gif" id="bits_img"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/beats.jpg" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date"> 
						Beats and Pieces #8
						</td>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290" target="_blank" >
						<i>Em Dash</i><br> — <br>Joop Schroën
						<br>
						<a href="mailto:manusnijhoff@gmail.com" id="mail">Submit sounds</a><br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/1.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							 Jan 4  
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start new year at the KABK!
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/2.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 5, 15.00 – 19.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							For teachers: Study day (location: gallery Dürst Britt & Mayhew)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/3.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 6, 10.00 @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Tentamen Art History for P1 and P2 (please don’t be late)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/4.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 7, 10.00 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Artistic Research for 3 PAI (Jan vd Pavert)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/5.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 8, 9.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Entrepeneurship by Thijs Ebbe Fokkens (3 R and D, 3D 3, 3 AUT)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/6.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 8 @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start short website course for all second years<br>
							10.00, start 2D (Pai and R and D) <br>
							13h start 3D (AUT and 3D) <br>
							mandatory for all second years
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/7.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 10, 16.00 @ Theatre Diligentia
						</td>
					</tr>

					<tr>
						<td class="piece">
							Opening of the work of Mattia Papp in Diligentia
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/8.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 11, 16.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Class representative meeting 
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/9.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 12
						</td>
					</tr>

					<tr>
						<td class="piece">
							Docking Station (Alexandra and Jonas)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/blue.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 15, 18.00 @ Megastores  
						</td>
					</tr>

					<tr>
						<td class="piece">
							Opening Pre endexam exhibition <br><a href="http://asclosetoblackasbluecanbe.nl" style="color:blue">As close to black as blue can be</a>
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/10.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 18
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments 4 R and D (start 10.00) and 4 3D (start 12.00)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/11.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 19
						</td>
					</tr>

					<tr>
						<td class="piece">
						Assessments 4 AUT (start at 9.30) and 4 PAI (start at 13.00)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/12.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 20, 9.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments 1A
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/13.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 21, 9.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments 1B
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/14.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 23
						</td>
					</tr>

					<tr>
						<td class="piece">
							Open Day (everybody is expected in the KABK from 09.30 until 16.00)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/15.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 29 @ HEDEN
						</td>
					</tr>

					<tr>
						<td class="piece">
							Opening HEDEN project by Emilie Ruitinga and Carla Lafounniere
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/10/gif/4.gif" id="pcs_img"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/10/web.html" style="color:black">This way for the gates of hell...</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>