<!DOCTYPE html>
<html>

<head>
	<title>Drag</title>

	<style>
	
	* {
		margin: 0;
		padding: 0;
	}

	.dragimg {

	}

	.dropDiv {
		width: 33.33333%;
		height: 268px;
		padding:0; 
		margin: 0;
		position: relative;
		float: left;
	}

	.dropDiv.over {
		opacity: 0.6;
	}

	button {
		position: fixed;
		top: 50px;
		left: 50px;
		z-index: 1000;
	}

	.redDiv {
		padding:0; 
		margin: 0;
		position: relative;
		float: left;
		background-color: red;
	}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>

<button onclick="setImages()">shuffle</button>

<div class="dropDiv">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<img class="dragimg" src="../img/8.jpg" draggable="true" width="100%" height="100%"/>

</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/1.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/2.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/3.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/4.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/5.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/6.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/7.jpg" draggable="true" width="100%" height="100%"/>
</div>

<div class="dropDiv"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<img class="dragimg" src="../img/9.jpg" draggable="true" width="100%" height="100%"/>
</div>

		<script type="text/javascript">
		// DAT SCRIPT THO

		var imgs = document.querySelectorAll('.dragimg, .dropDiv');

		function setImages(){

    	var images = document.getElementsByTagName('img');

    		for(var i = 0; i <= 68; i++){
    			var randsrc = Math.floor(Math.random() * 68) + 1;
        		var img = images[i];
            		img.src = "../img/" + randsrc + ".jpg";
        		}
    		}
		
		var dragSrcEl = null;
		
		function handleDragStart(e) {
  			// this.style.opacity = '0.8';  // this / e.target is the source node.

  			dragSrcEl = this;

  			e.dataTransfer.effectAllowed = 'move';
  			e.dataTransfer.setData('text/html', this.innerHTML);

		}

		function handleDragOver(e) {
  		if (e.preventDefault) {
    	e.preventDefault(); // Necessary. Allows us to drop.
  		}

  		e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

  		return false;
		}

		function handleDragEnter(e) {
  		// this / e.target is the current hover target.
  		this.classList.add('over');
		}

		function handleDragLeave(e) {
  		this.classList.remove('over');  // this / e.target is previous target element.
		}

		function handleDrop(e) {
  		// this / e.target is current target element.

  		[].forEach.call(imgs, function (img) {
    		img.classList.remove('over');
  		});

		if (e.stopPropagation) {
	    e.stopPropagation(); // stops the browser from redirecting.
	  	}

  		// Don't do anything if dropping the same column we're dragging.
  		if (dragSrcEl != this) {
	    	// Set the source column's HTML to the HTML of the column we dropped on.
	    		dragSrcEl.innerHTML = this.innerHTML;
	    		this.innerHTML = e.dataTransfer.getData('text/html');
	  		}

  		return false;
		}


		function handleDragEnd(e) {
  		// this/e.target is the source node.

			[].forEach.call(imgs, function (img) {
    			img.classList.remove('over');
  			});
		}
		
		[].forEach.call(imgs, function(img) {
		img.addEventListener('dragstart', handleDragStart, false);
		img.addEventListener('dragenter', handleDragEnter, false);
		img.addEventListener('dragover', handleDragOver, false);
		img.addEventListener('dragleave', handleDragLeave, false);
		img.addEventListener('drop', handleDrop, false);
  		img.addEventListener('dragend', handleDragEnd, false);
		});

		</script>

</body>
</html>