<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title></title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="banner.js"></script>

		<style type="text/css">

				#mousePointer
				{
					position: absolute;
					left: -100px;
					top: -100px;
					pointer-events: none;
					height: auto;
					z-index: 9999;
				}

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 2.5s linear ;
                	-webkit-transition: -webkit-filter 2.5s linear ;
                	-moz-transition: -moz-filter 2.5s linear ;	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: #7C548C;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
        /*        	filter: invert(1);
                	-webkit-filter: invert(1);
                	-moz-filter: invert(1);*/
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #cccccc;
                }

                .date:hover {
                	color: black;
                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: 210px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: white; color:black;" onload="bannerAnim();">

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/14/web.html" id="disclaim" style="color: "><p>GO ONLINE!</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #14</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>14<sup>th</sup> Edition — 11x language of graphic novels</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="2px" cellspacing="7px" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/2.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/5.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/8.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/9.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/11.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/14/img/12.gif" id="bits_img"/>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- BEATS -->

<!-- 		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date"> 
						Beats and Pieces #14
						</td>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290" target="_blank"  style="color:">
						<i></i><br> — <br>
						<br>
						<a href="mailto:manusnijhoff@gmail.com" id="mail">Submit sounds</a><br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr> -->

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 25, 09.30, Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start Academie broad Propedeuse project week
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 25, 10.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Guestteacher Voebe de Gruyter for 3 AUT
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 26, 13.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Extra assessments PAI 3 (exchange students)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 29, 10.00 – 2D, 13.00 – 3D
						</td>
					</tr>

					<tr>
						<td class="piece">
							Last time Website course for second years students (mandatory, everybody present)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/6.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 29, 17.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Opening project Carla Lafoniere/Emilie Ruitenga in HEDEN, The Hague, everybody welcome
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/7.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 29, 19.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							<img src="http://magical.ml/newsletters/14/img/steenman.jpg" style="width:480px; height:auto;"/>
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/8.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Feb 1
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments second years <BR>
							09.30 – 2A <BR>
							13.00 – 2D 
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/9.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Feb 2
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments second years <BR>
							09.30 – 2C <BR>
							13.00 – 2B
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Feb 8
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments third years <br>
							10.00 – 3D3 <br> 
							14.00 – R and D3
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/11.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Feb 9 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments third years<br>
							09.30 – 3 AUT <br>
							12.00 – 3 PAI
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/14/img/12.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Feb 11 t/m 15
						</td>
					</tr>

					<tr>
						<td class="piece">
							Art Rotterdam, Rotterdam
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/3.gif" id="pcs_img"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/13/web.html" style="color:black">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>