<!DOCTYPE html>
<html>
<head>
	<title>Test index</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}

	h1 {
		font-size: 3em;
	}

	div {
		width: 25%;
		height: 100%;			
	}

	a {
		font-size: 3em;
	}
	</style>
</head>
<body>

<h1>Pattern test page</h1>

<div><a href="1/drag.html">Red and blue</a></div>
<div><a href="2/drag.html">Drag images</a></div>
<div><a href="3/drag.html">Images</a></div>
<div><a href="4/drag.html">Gradients</a></div>

</body>
</html>