<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>&lrm;</title>

		<script type="text/javascript" src="banner.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: red;
					
					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	font-weight: 300;
                	color: white;
                }

                a:hover {
                	color: #ff9900;
                }

                .date:hover {
                	color: white;
                }

                img {
                	transition: filter .4s linear ;
                	-webkit-transition: -webkit-filter .4s linear ;
                	-moz-transition: -moz-filter .4s linear ;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #e6ac00;
                }


                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }


                #bits_img {
                	width: 210px;
                	height: 210px;
                }

                img:hover {
                	filter: blur(1px) hue-rotate(10deg);
                	-webkit-filter: blur(1px) hue-rotate(10deg);
                	-moz-filter: blur(1px) hue-rotate(10deg);
                }

                #pcs_img {
                	width: 92px;
                	height: 92px;
                	margin-bottom: 20px;
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>

	<body style="font-family: 'Old Standard TT', serif; background-color: black; color:#e6ac00;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">

<!-- DISCLAIMER -->
	<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/11/web.html" id="disclaim" style="color: #00ccff"><p>Click here to rise with the phoenix online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #12</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>12<sup>th</sup> Edition — Welcome</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/2.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/5.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/8.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/12/img/9.gif" id="bits_img"/>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>

<!-- BEATS -->


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/1.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 10, 16.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Opening Mattia Papp in Diligentia, everybody welcome
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/2.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 11, 16.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Class representatives meeting
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/3.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 15, 9.00 @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Entrepeneurship for 3d years (3 R and D, 3 AUT, 3d  3)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/4.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 15  2D : 10.00 – 3D : 13.00 @ BB013
						</td>
					</tr>

					<tr>
						<td class="piece">
							Website course for second years
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/5.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 15 18.00 – 23.00 @ Megastores Den Haag
						</td>
					</tr>

					<tr>
						<td class="piece">
						Opening pre end exam exhibition <a href="http://asclosetoblackasbluecanbe.nl">As Close to Black as Blue Can Be</a>
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/6.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 18 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments in the Megastores  10.00 R and D  12.00 3D
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/7.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Jan 19
						</td>
					</tr>

					<tr>
						<td class="piece">
						Assessments in the Megastores  9.30 4 AUT  13.00 4 PAI
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/8.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 20 from 9.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments pA
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/9.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 21 from 9.00  
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments pB
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/4.gif" id="pcs_img"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/11/web.html" style="color:white">Check out last week's Bits 'n Pieces</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>