<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>ANSI</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 1s linear ;
                	-webkit-transition: -webkit-filter 1s linear ;
                	-moz-transition: -moz-filter 1s linear ;
                	mix-blend-mode: screen;	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: blue;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .last:hover {
                	filter: hue-rotate(270deg);
                	-webkit-filter: hue-rotate(270deg);
                	-moz-filter: hue-rotate(270deg);
                }

                .unit {
                	margin-bottom: 35px;
                }

                #endexam {
                	font-size: 2.1em;
                	color: blue;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                #endexam:hover {
                	color: red;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: red;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .date:hover {
                	color: blue;

                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .piece:hover {
                	color: red;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 100%;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: #222222 ; color: white;" >

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/22/web.html" id="disclaim" style="color: red"><p> Check it online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #22</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>22<sup>nd</sup> Edition — 13 x ANSI ART SCENE (<a href="https://artpacks.org/">?</a>) </p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/2.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/3.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/5.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/6.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/8.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/3by2white.svg/150px-3by2white.svg.png" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/11.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/12.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/3by2white.svg/150px-3by2white.svg.png" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/14.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/22/img/15.gif" id="bits_img"/>							
						</td>
					</tr>
					
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Wednesday March 30 
						</td>
					</tr>

					<tr>
						<td class="piece">
						Interim assessments 3D and AUT
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						Thursday March 31, 18.00 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
						PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/8.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						Thursday March 31
						</td>
					</tr>

					<tr>
						<td class="piece">
						for the fourth years UNFAIR KABK meeting in Amsterdam
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						April 7, 18.00 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
						PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						April 8, 16.00 @ TENT (Witte de Withstraat)
						</td>
					</tr>

					<tr>
						<td class="piece">
						opening KABK participants (AUT second years) in TENT Rotterdam show
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/6.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						April 15, 10.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
						Professional preparation  workshop for 4th years with Janwillem Schrofer
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/7.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						April 19, 20, 21, 17.00 
						</td>
					</tr>

					<tr>
						<td class="piece">
						VOORBEELD in the Academy
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/3.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						 April 21, 11.00
						</td>
					</tr>

					<tr>
						<td class="piece">
						p1 and p2 collect Panorama Mesdag
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						April 22, 09.30 @ Auditorium 
						</td>
					</tr>

					<tr>
						<td class="piece">
						Day of the Future <br>
						Mandatory for 4th year students
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/11.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						2 May – 8 May
						</td>
					</tr>

					<tr>
						<td class="piece">
						Vacation
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/15.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						May 12, 18.00
						</td>
					</tr>

					<tr>
						<td class="piece">
						PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<tr>
	<td style="color: blue; text-align: center; padding-bottom: 20px;" id="endexam">
		ENDEXAM DATES
	</td>
</tr>


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/14.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						June 23 
						</td>
					</tr>

					<tr>
						<td class="piece">
						Painting 4 and GRAF 4
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/22/img/12.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						June 24  
						</td>
					</tr>

					<tr>
						<td class="piece">
						AUT 4 and 3D 4
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/21/img/6.gif" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/21/web.html">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>