<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title></title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim a {
					margin-bottom: 0;
					color: rgb(0,255,0);
				}

				img {
					position: relative;
					transition: filter .2s linear ;
                	-webkit-transition: -webkit-filter .2s linear ;
                	-moz-transition: -moz-filter .2s linear ;
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;
					color: red;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                h1:hover{
                	color: black;
                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: ;
               		transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                a:hover {
					color: black;                	
                }

                a:visited, a:active {
                	color: black;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: ;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .date:hover {
                	color: rgb();
                }

                .bits {
                	margin-bottom: 0;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .piece:hover {
                	color: rgb();
                }

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 213px;
                	height: 119px;
                	position: relative;
                	margin-top: -8px;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }

                ul.img-list {
  					list-style-type: none;
					  margin: 0;
					  padding: 0;
					  text-align: center;
				}

				ul.img-list li {
				  display: inline-block;
				  height: 119px;
				  margin: 0 1em 1em 0;
				  position: relative;
				  width: 213px;
				}

                span.text-content {
					background: rgba(0,0,255, 1);
                	mix-blend-mode: multiply;	
			  		color: white;
				  	cursor: pointer;
				  	display: table;
				  	height: 119px;
				  	left: 0;
				  	position: absolute;
				  	top: 0;
				  	width: 213px;
				  	opacity: 0;
				  	transition: opacity .2s linear;
                	-webkit-transition: opacity .2s linear;
				}

				ul.img-list li:hover span.text-content {
  					opacity: 1;
				}


				span.text-content span {
					display: table-cell;
				  	text-align: center;
				  	vertical-align: middle;
				}

				#pcs_img:hover{
					filter: grayscale(1) brightness(0);
					-webkit-filter: grayscale(1) brightness(0);
				}

        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: white; color: black;" >

	<table align="center" cellpadding= '20px' cellspacing='20px;' cellmargin="20px" width="640px;" style="">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/25/index.html" id="disclaim"><p> Check it online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #25</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>25<sup>th</sup> Edition — 21 x Not just ppl</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/2.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/3.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/5.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/6.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/8.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/9.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/11.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/12.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/14.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/15.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/16.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/17.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/18.gif" id="bits_img"/>							
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/19.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/20.gif" id="bits_img"/>							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/25/img/21.gif" id="bits_img"/>							
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 18, BB105, 15.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Lecture by Martine van Kampen about art and public space (everybody welcome)

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 19, 10.00 – 11.00, Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Sands Murray Wassink, lecture

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/3.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 19, 20, 21, 17.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							VOORBEELD in the Academy
							<br><br>
							April 19: 17h Klaus Jung (Auditorium)<br>
							April 20: 17h Femmy Otten (former teachers room, next to kantine)<br>
							April 21: 18h Bram de Jonghe (former teachers room)<br>

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 21, 11.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							p1 and p2 collect Panorama Mesdag
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 22, 09.30, Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Day of the Future <br>
							Mandatory for 4th year students
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/6.gif" id="pcs_img" id="pcs_im7" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 22, MultiMedia room Kees Knijnenburg
						</td>
					</tr>

					<tr>
						<td class="piece">
							start workshop Website for 4th years <br>

							10.00: Pai and GRAF<br>
							13.00: 3D and AUT
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/6.gif" id="pcs_img" id="pcs_im7" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 22, 4BID GALLERY – OT301, Amsterdam
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="">A Night Out the Studio: 'That Cuckoo and positive self-destruction.'</a><br>
							With works from Huilin Shi (Fine Arts) and Rachael Cheong (Fashion)<br>
							Organized by Lorena Solis Bravo

						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/7.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 26, 17.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							PLAYTIME extra
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/8.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 25
						</td>
					</tr>

					<tr>
						<td class="piece">
							External committee member Antonis Pittas comes to AUT 4 studios
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/9.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							
						</td>
					</tr>

					<tr>
						<td class="piece">
							<img src="http://magical.ml/newsletters/25/img/FOLLOWING.png" style="width: 100%;" />
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 27
						</td>
					</tr>

					<tr>
						<td class="piece">
							Kings Day – Academy Closed
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/11.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							April 30, 09.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Ghent excursion (not mandatory)  We start 09.00 from the KABK, back again ca. 23.00
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/12.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							2 May – 8 May
						</td>
					</tr>

					<tr>
						<td class="piece">
							Vacation
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/13.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 12, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Green Light for the 4th years
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/14.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							May 12, 18.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							PLAYTIME
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/15.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 1, 10.00 @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Art History exam (also redo exam)  
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/16.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 6, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments 3D and Painting (second and third years)
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/17.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 8, 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments AUT and Graphics (second and third years)  
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/18.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 9
						</td>
					</tr>

					<tr>
						<td class="piece">
							Assessments Propedeuse
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/19.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 24
						</td>
					</tr>

					<tr>
						<td class="piece">
							Painting 4 and GRAF 4
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/25/img/20.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							June 24
						</td>
					</tr>

					<tr>
						<td class="piece">
							AUT 4 and 3D 4 
						<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- NEW -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/all/eye.png" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							NEW NEW NEW
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/all">Look back at all the previously made Bits 'n Pieces of this year!</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/24/img/9.gif" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/24/web.html">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>