<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>🐙</title>
		
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>

		<script type="text/javascript" src="js/script.js"></script>


		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

				#mousePointer
				{
					position: absolute;
					left: -100px;
					top: -100px;
					pointer-events: none;
					height: auto;
					z-index: 9999;
				}

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: #992600;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	font-weight: 300;
                	color: white;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.9;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #FFF08C;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: 152px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color:#330080; color:white;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 
		<!-- <tr>
			<td>
			<a href="http://magical.ml/newsletters/6/web.html" id="disclaim"><p>Click here for the full online version</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #6</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>6<sup>th</sup> Edition — 8 x eight-legged Squids</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="5px" align="center" class="bits">
					<tr>
						<td>
							<img src="img/squids_01.gif" id="bits_img"/>
						</td>
						<td>
							<img src="img/squids_02.gif" id="bits_img"/>
						</td>
						<td>
							<img src="img/squids_03.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="img/squids_04.gif" id="bits_img"/>
						</td>
						<td>
							<img src="img/squids_05.gif" id="bits_img"/>
						</td>
						<td>
							<img src="img/squids_06.gif" id="bits_img"/>
						</td>
					</tr>


					<tr>
						<td>
							<img src="img/squids_07.gif" id="bits_img"/>
						</td>
						<td>
							<img src="img/squids_08.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://pgmagick.readthedocs.org/en/latest/_images/transparent.png" id="bits_img"/>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://i1.sndcdn.com/artworks-000135382549-m2fuee-t500x500.jpg" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date"> 
						Beats and Pieces #4
						</td>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290" target="_blank" >
						<i>Currents</i><br> — <br>[Insert Pseudonym Here] 
						<br>
						<br>
						<a href="mailto:manusnijhoff@gmail.com" id="mail"style="color: white;">Submit sounds</a><br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_01.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 16 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments 2 A and 2 B
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_02.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 17 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments 2D, 2C, R and D 4
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_03.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 18 from 10.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start Ceramic workshop Maura Biava for 3D 3 (every Wednesday)
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_04.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 19 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							From 18h PLAYTIME for propedeuse students. Mandatory
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_05.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 20, 09.00h @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start course Entrepeneurship Mandatory for all 3th years <br>(only in block 2)
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_06.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 26 from 10.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
							Artistic Research (mandatory for 3 PAI) by Jan vd Pavert
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_07.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Nov 28 and 29
						</td>
					</tr>

					<tr>
						<td class="piece">
							Rijksakademie Amsterdam, Open doors 
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/6/img/squids_08.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
							Dec 4 @ Auditorium
						</td>
					</tr>

					<tr>
						<td class="piece">
							Day of the Masters. Mandatory for all 4 years BKvt  
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/9.gif" id="pcs_img" style="height: 92px" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/5/web.html" style="color:white">Go back in time for green light</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>

	</table>
			
<img id="mousePointer" src="http://magical.ml/newsletters/6/img/sqmouse.gif">

	</body>
	</html>