<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Gif heaven</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

				#mousePointer
				{
					position: absolute;
					left: -100px;
					top: -100px;
					pointer-events: none;
					height: auto;
					z-index: 9999;
				}

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 2.5s linear ;
                	-webkit-transition: -webkit-filter 2.5s linear ;
                	-moz-transition: -moz-filter 2.5s linear ;	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: #7C548C;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	filter: invert(1);
                	-webkit-filter: invert(1);
                	-moz-filter: invert(1);
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #cccccc;
                }

                .date:hover {
                	color: black;
                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: 210px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: #e5ffff; color:black;">

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/9/web.html" id="disclaim" style="color: #00ccff"><p>Click here to rise with the phoenix online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #13</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>13<sup>th</sup> Edition — 5 x BBC Earth</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="2px" cellspacing="7px" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/5.gif" id="bits_img"/>
						</td>
						<td>
							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/13/img/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>

						<td>
							
						</td>
						<td>
							<img src="http://magical.ml/newsletters/13/img/9.gif" id="bits_img"/>
						</td>
						
					
					</tr>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/7.gif" id="bits_img"/>
						</td>

						<td>
							
						</td>

						<td>
							<img src="http://magical.ml/newsletters/13/img/10.gif" id="bits_img"/>
						</td>
					</tr>
			
				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://i1.sndcdn.com/artworks-000143344091-s7mei8-t500x500.jpg" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date"> 
						Beats and Pieces #9
						</td>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290" target="_blank"  style="color:black">
						<i>Ghostin'</i><br> — <br> [Insert Pseudonym Here]
						<br>
						<a href="mailto:manusnijhoff@gmail.com" id="mail">Submit sounds</a><br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 18
						</td>
					</tr>

					<tr>
						<td class="piece">
						Collective assessments  (R and D start in the KABK 10.00, 3D start in Megastores 12.00)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/6.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 19
						</td>
					</tr>

					<tr>
						<td class="piece">
						Collective assessments  (AUT  start 09.30 in Megastores, PAI start 13.00 in Megastores)
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/9.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 20
						</td>
					</tr>

					<tr>
						<td class="piece">
						Collective assessments Propedeuse starts 09.00
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/7.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 21
						</td>
					</tr>

					<tr>
						<td class="piece">
						Collective assessments Propedeuse starts 09.00
							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/13/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
					<tr>
						<td class="date">
						Jan 23
						</td>
					</tr>

					<tr>
						<td class="piece">
						<a href="http://www.kabk.nl/openday2016/THESTATEOFTHEART.html"><img style="display:inline; width:480px;" src="http://www.kabk.nl/banners/KABK-OPENDAY2016-flag-date.gif"/></a>
						OPEN DAY! everybody from the Fine Arts dept please be there at 09.30


							<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/12/img/2.gif" id="pcs_img"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/12/web.html" style="color:black">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>



	</table>

	</table>
			
	</body>
	</html>