<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Bussess</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 1s linear ;
                	-webkit-transition: -webkit-filter 1s linear ;
                	-moz-transition: -moz-filter 1s linear ;	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: blue;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .last:hover {
                	filter: hue-rotate(270deg);
                	-webkit-filter: hue-rotate(270deg);
                	-moz-filter: hue-rotate(270deg);
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: black;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                img:hover {
                	-webkit-filter: saturate(10);
                	filter: saturate(10);
                }

                .date:hover {
                	color: blue;

                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 100%;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: white ; color: black;" onload="bannerAnim();">

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
 
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/18/web.html" id="disclaim" style="color: blue"><p> Check it online</p></a></td>
		</tr>

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #18</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>18<sup>th</sup> Edition — 6 x Making your Way Through </p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="2px" cellspacing="7px" align="center" class="bits">

					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12642756_586595734833916_4412120603701929724_n.jpg?oh=8103d6700ae52628412ef8ef857aa720&oe=57518E6D" id="bits_img"/>
						</td>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12524073_583752918451531_5129969515938695794_n.jpg?oh=8d5e5a2b1eaf3cab8f7bc641398dcc40&oe=575D7377" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10886_578513552308801_5328254857891229815_n.jpg?oh=73f99d582619bde7aed3a3573686f306&oe=5755F79E" id="bits_img"/>
						</td>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12549098_582024268624396_3154054250563297329_n.jpg?oh=ece1dad64ced83d52d60dace5bb5db32&oe=576C8A82" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/12369122_574783729348450_1518885783799038594_n.jpg?oh=174e4e6c4a508f8eec94c39302c8d023&oe=5754EEB3" id="bits_img"/>
						</td>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1698_574272799399543_3464060163363850357_n.jpg?oh=aa048fe105c6ea63114c6ff3c1fd12e5&oe=575CB894" id="bits_img"/>
						</td>
				</table>
			</td>
		</tr>


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12642756_586595734833916_4412120603701929724_n.jpg?oh=8103d6700ae52628412ef8ef857aa720&oe=57518E6D" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						Feb 29
						</td>
					</tr>

					<tr>
						<td class="piece">
						Start of lessons<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12524073_583752918451531_5129969515938695794_n.jpg?oh=8d5e5a2b1eaf3cab8f7bc641398dcc40&oe=575D7377" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
						March 1, 13.30
						</td>
					</tr>

					<tr>
						<td class="piece">
						Second years students PAI collect Raad voor Cultuur (next to the Royal Library)<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10886_578513552308801_5328254857891229815_n.jpg?oh=73f99d582619bde7aed3a3573686f306&oe=5755F79E" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 1, 15.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Second years students AUT collect in TENT Rotterdam (Witte de Withstraat)<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12549098_582024268624396_3154054250563297329_n.jpg?oh=ece1dad64ced83d52d60dace5bb5db32&oe=576C8A82" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 2, 10.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Introduction Metal for prop students<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/12369122_574783729348450_1518885783799038594_n.jpg?oh=174e4e6c4a508f8eec94c39302c8d023&oe=5754EEB3" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 3, 09.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							p1 and p2 collect entrance KABK for Stedelijk Museum trip<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1698_574272799399543_3464060163363850357_n.jpg?oh=aa048fe105c6ea63114c6ff3c1fd12e5&oe=575CB894" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 11
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start Website course for 4th years students <br>(4 times, always on Friday)<br>
							10.00: PAI / GRAF<br>
							13.00: AUT/3D<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>


<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/3.gif" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/17/web.html">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>
			
	</body>
	</html>