<!DOCTYPE html>
<html>
<head>
	<title>All bits</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<!-- 12 -->
<div class="container" style="background-color: #e6ac00;">

	<iframe id="b12" src="12/12.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l12"><a href="http://magical.ml/newsletters/12/web.html">→</a></div>
	</div>

</div>

<!-- 11 -->
<div class="container"style="background-color: black;">

	<iframe id="b11" src="11/11.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l11"><a href="http://magical.ml/newsletters/11/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 10 -->

<div class="container"style="background-color:#220033;">

	<iframe id="b10" src="10/10.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l10"><a href="http://magical.ml/newsletters/10/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 9 -->

<div class="container"style="background-color:#00ccff;">

	<iframe id="b9" src="9/9.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l9"><a href="http://magical.ml/newsletters/9/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 8 -->

<div class="container"style="background-color: white;">

	<iframe id="b8" src="8/8.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l8"><a href="http://magical.ml/newsletters/8/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 7 -->

<div class="container"style="background-color: #ff6666;">
	
	<iframe id="b7" src="7/7.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l7"><a href="http://magical.ml/newsletters/7/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 6 -->

<div class="container"style="background-color: white;">

	<iframe id="b6" src="6/6.html" frameborder="0" scrolling="no"   ></iframe>
	
	<div class="link-container">
		<div class="link" id="l6"><a href="http://magical.ml/newsletters/6/web.html" target="_new">→</a></div>
	</div>


</div>

<!-- 5 -->

<div class="container"style="background-color: #00FF00;">

	<iframe id="b5" src="5/5.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l5"><a href="http://magical.ml/newsletters/5/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 4 -->

<div class="container"style="background-color: white;">

	<iframe id="b4" src="4/4.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l4"><a href="http://magical.ml/newsletters/4/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 3 -->

<div class="container"style="background-color: #0000cc;">

	<iframe id="b3" src="3/3.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l3"><a href="http://magical.ml/newsletters/3/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 2 -->

<div class="container"style="background-color: white; overflow:hidden">

	<iframe id="b2" src="http://magical.ml/newsletters/2/v22.jpg" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container" style="height: 1100px; background-color:#ff99bb;">
		<div class="link" id="l2"><a href="http://magical.ml/newsletters/2/v22.jpg" target="_new">→</a></div>
	</div>

</div>

<!-- 1 -->

<div class="container" style="background-color:white; overflow:hidden">

	<iframe id="b1" src="http://magical.ml/newsletters/1/bits1.jpg" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container" style="background-color: #b3b3b3; height: 850px;"  >
		<div class="link" id="l1"><a href="http://magical.ml/newsletters/1/bits1.jpg" target="_new">→</a></div>
	</div>
</div>

</div>


</body>
</html>