<!DOCTYPE html>
<html>
<head>
	<title>All bits</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<!-- 25 -->
<div class="container" style="background-color: rgb(0,0,0);">

	<iframe id="b25" src="25/25.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l25"><a href="http://magical.ml/newsletters/25/index.html">→</a></div>
	</div>

</div>

<!-- 24 -->
<div class="container" style="background-color: rgb(0,0,255);">

	<iframe id="b24" src="24/24.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l24"><a href="http://magical.ml/newsletters/24/web.html">→</a></div>
	</div>

</div>

<!-- 23 -->
<div class="container" style="background-color: #A033B3;">

	<iframe id="b23" src="23/23.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l23"><a href="http://magical.ml/newsletters/23/web.html">→</a></div>
	</div>

</div>

<!-- 22 -->
<div class="container" style="background-color: #00ff00;">

	<iframe id="b22" src="22/22.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l22"><a href="http://magical.ml/newsletters/22/web.html">→</a></div>
	</div>

</div>

<!-- 21 -->
<div class="container" style="background-color: #ccccccc;">

	<iframe id="b21" src="21/21.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l21"><a href="http://magical.ml/newsletters/21/web.html">→</a></div>
	</div>

</div>

<!-- 20 -->
<div class="container" style="background-image: url('20/cash.png');">

	<iframe id="b20" src="20/20.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l20"><a href="http://magical.ml/newsletters/20/web.html">→</a></div>
	</div>

</div>

<!-- 19 -->
<div class="container" style="/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,7af4ea+49,addded+50,ffffff+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #7af4ea 49%, #addded 50%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#7af4ea 49%,#addded 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#7af4ea 49%,#addded 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
">

	<iframe id="b19" src="19/19.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l19"><a href="http://magical.ml/newsletters/19/web.html">→</a></div>
	</div>

</div>

<!-- 18 -->
<div class="container" style="background-color: #ff8300;">

	<iframe id="b18" src="18/18.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l18"><a href="http://magical.ml/newsletters/18/web.html">→</a></div>
	</div>

</div>

<!-- 17 -->
<div class="container" style="background-color: #4DAC27;">

	<iframe id="b17" src="17/17.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l17"><a href="http://magical.ml/newsletters/17/web.html">→</a></div>
	</div>

</div>

<!-- 16 -->
<div class="container" style="background-color: black;">

	<iframe id="b16" src="16/16.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l16"><a href="http://magical.ml/newsletters/16/web.html">→</a></div>
	</div>

</div>

<!-- 15 -->
<div class="container" style="background-color: #9627B0;">

	<iframe id="b15" src="15/15.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l15"><a href="http://magical.ml/newsletters/15/web.html">→</a></div>
	</div>

</div>

<!-- 14 -->
<div class="container" style="background-color: ;">

	<iframe id="b14" src="14/14.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l14"><a href="http://magical.ml/newsletters/14/web.html">→</a></div>
	</div>

</div>

<!-- 13 -->
<div class="container" style="background-color: #cccccc;">

	<iframe id="b13" src="13/13.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l13"><a href="http://magical.ml/newsletters/13/web.html">→</a></div>
	</div>

</div>

<!-- 12 -->
<div class="container" style="background-color: #e6ac00;">

	<iframe id="b12" src="12/12.html" frameborder="0" scrolling="no" ></iframe>

	<div class="link-container">
		<div class="link" id="l12"><a href="http://magical.ml/newsletters/12/web.html">→</a></div>
	</div>

</div>

<!-- 11 -->
<div class="container"style="background-color: black;">

	<iframe id="b11" src="11/11.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l11"><a href="http://magical.ml/newsletters/11/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 10 -->

<div class="container"style="background-color:#220033;">

	<iframe id="b10" src="10/10.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l10"><a href="http://magical.ml/newsletters/10/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 9 -->

<div class="container"style="background-color:#00ccff;">

	<iframe id="b9" src="9/9.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l9"><a href="http://magical.ml/newsletters/9/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 8 -->

<div class="container"style="background-color: white;">

	<iframe id="b8" src="8/8.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l8"><a href="http://magical.ml/newsletters/8/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 7 -->

<div class="container"style="background-color: #ff6666;">
	
	<iframe id="b7" src="7/7.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l7"><a href="http://magical.ml/newsletters/7/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 6 -->

<div class="container"style="background-color: white;">

	<iframe id="b6" src="6/6.html" frameborder="0" scrolling="no"   ></iframe>
	
	<div class="link-container">
		<div class="link" id="l6"><a href="http://magical.ml/newsletters/6/web.html" target="_new">→</a></div>
	</div>


</div>

<!-- 5 -->

<div class="container"style="background-color: #00FF00;">

	<iframe id="b5" src="5/5.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l5"><a href="http://magical.ml/newsletters/5/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 4 -->

<div class="container"style="background-color: white;">

	<iframe id="b4" src="4/4.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l4"><a href="http://magical.ml/newsletters/4/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 3 -->

<div class="container"style="background-color: #0000cc;">

	<iframe id="b3" src="3/3.html" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container">
		<div class="link" id="l3"><a href="http://magical.ml/newsletters/3/web.html" target="_new">→</a></div>
	</div>

</div>

<!-- 2 -->

<div class="container"style="background-color: white; overflow:hidden">

	<iframe id="b2" src="http://magical.ml/newsletters/2/v22.jpg" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container" style="height: 1100px; background-color:#ff99bb;">
		<div class="link" id="l2"><a href="http://magical.ml/newsletters/2/v22.jpg" target="_new">→</a></div>
	</div>

</div>

<!-- 1 -->

<div class="container" style="background-color:white; overflow:hidden">

	<iframe id="b1" src="http://magical.ml/newsletters/1/bits1.jpg" frameborder="0" scrolling="no"   ></iframe>

	<div class="link-container" style="background-color: #b3b3b3; height: 850px;"  >
		<div class="link" id="l1"><a href="http://magical.ml/newsletters/1/bits1.jpg" target="_new">→</a></div>
	</div>
</div>

</div>


</body>
</html>