<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Mo the lawn</title>
		<style type="text/css">
                body {
                	padding: 0;
					margin: 0;
					font-family: 'Times New Roman', serif;
					background-color: black;
					color: white;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: #63CEFF;
					font-style: italic;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: normal;
					font-size: 4.5em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	color: white;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.7;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                }

				.piece:hover {
					color: white;
				}

				#mail:hover {
					color: white;
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Times New Roman', serif; background-color:#1E4529; color:white;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 
		<!-- <tr>
			<td>
			<a href="http://magical.ml/newsletters/web.html" id="disclaim"><p>Not displaying correctly? Click here for online version</p></a></td>
		</tr>
 -->
<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits n Pieces #4</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>Fourth Edition — This week: 8x cutting grass</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/251/lawn-mower-clip-art-251171.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/300/lawn-mower-300787.png" id="bits_img"/>
						</td>
						<td>
							<img src="http://www.clker.com/cliparts/V/J/s/u/v/q/man-cutting-his-grass-hi.png" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://www.christart.com/IMAGES-art9ab/clipart/1569/boy-christian-fish-lawn-mower.png" id="bits_img"/>
						</td>
						<td>
							<img src="http://acleanwish.homestead.com/lawn-mower.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://www.rocksolidmn.com/wp-content/uploads/2012/03/scissors-cutting-lawn.png" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/540/lawn-mower-clip-art-540172.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/35/lawn-mower-clip-art-35022.png" id="bits_img"/>
						</td>

						<td>
							<img src="http://bluestarnursery.com/images/Lawn-mowing-Forrestfield-300x262.png" id="bits_img"/>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- BEATS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="screen.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom:30px;">
				
					<tr>
						<td class="date" style="color: white;"> 
						<a href="https://soundcloud.com/beate-133649290/another-time" target="_blank">
						Listen Now
						</td>
						</a>
					</tr>

					<tr>
						<td class="piece">
						<a href="https://soundcloud.com/beate-133649290/another-time" target="_blank">
						<span style="font-style: italic">Beats and Pieces 2</span><br>Weekly sounds. 
						Submit song, voice or other audio <a href="mailto:manusnijhoff@gmail.com" id="mail">here. </a>Updated weekly.<br>
						</a>
						</td>
					</tr>
				</a>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/251/lawn-mower-clip-art-251171.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 3, 13.30h @ Auditorium 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Introduction of Klaus Jung
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/300/lawn-mower-300787.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 6 & 9, from 9.00h 
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments p 1 and p2
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.clker.com/cliparts/V/J/s/u/v/q/man-cutting-his-grass-hi.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 20, 9.00h @ Auditorium 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Start workshop Entrepeneurship for third years students
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://kom-static.s3.amazonaws.com/media/organisationlogos/AHK_150x100_t.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							<span style="color:#63CEFF">Nov 14 - Optional</span>
						</td>
					</tr>

					<tr>
						<td class="piece" style="font-size:1.5em; font-style:italic;">
							Behaal je 1e graads lesbevoegdheid docent Beeldende kunst en vormgeving in deeltijd. Bezoek de Open dag op zaterdag 14 november van de Amsterdamse Academie voor Beeldende Vorming (AHK)<br><br>
	Locatie: Zeeburgerdijk 112, 1093 AJ Amsterdam; tijd: 10.00 - 16.00 uur.<br><br>
	Informatie en aanmelden via <a href="www.academievoorbeeldendevorming.nl">www.academievoorbeeldendevorming.nl</a><br><br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.christart.com/IMAGES-art9ab/clipart/1569/boy-christian-fish-lawn-mower.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 10, from 10.00h
						</td>
					</tr>

					<tr>
						<td class="piece">
							Cecile van der Heiden teaches again
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://acleanwish.homestead.com/lawn-mower.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 16 from 09.30h 
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments 2 A and 2 B
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.rocksolidmn.com/wp-content/uploads/2012/03/scissors-cutting-lawn.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 17 From 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments 2 C and 2 D, 3 R and D, 4 R and D
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/540/lawn-mower-clip-art-540172.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 23 from 09.30h 
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments AUT 3 and 4, 3D 3 and 3D 4
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://www.cliparthut.com/clip-arts/35/lawn-mower-clip-art-35022.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Nov 24 from 09.30h
						</td>
					</tr>

					<tr>
						<td class="piece">
							In between assessments PAI 3 and 4
						</td>
					</tr>
				</table>
			</td>
		</tr>

 <!-- PIECE  -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://bluestarnursery.com/images/Lawn-mowing-Forrestfield-300x262.png" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%">
					<tr>
						<td class="date">
							Dec 16 from 10.00h @ BB215
						</td>
					</tr>

					<tr>
						<td class="piece">
							Re tentamen Art History  
						</td>
					</tr>
				</table>
			</td>
		</tr>

 <!-- PIECE  -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="https://images.encyclopediadramatica.se/6/64/Zidane_Breakdance.gif" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/3/web.html">Click here to visit Zidane again</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>
			
	</body>
	</html>