<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>As Close to Black as Blue can be</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="small-devices-style.css" rel="stylesheet" media="screen and (min-device-width: 415px) and (max-device-width: 768px), screen and (min-device-width: 415px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" />
  <link href="smallest-device-style.css" rel="stylesheet" media=" screen and (max-device-width: 414px), screen and (max-device-width: 414px) and (-webkit-min-device-pixel-ratio: 2) " type="text/css" />


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/ui/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/color/jquery.color-2.1.0.js"></script>
  <script type = "text/javascript" src="js/background.js"></script>

</head>

<body>

  <div id="left">
	  	<span id="title">As close to black as blue can be </span><p>is the group show of thirty one students of the Fine Art department of KABK and is curated by Ad de Jong. Our groups overriding passion is to share our work with as many people as possible — not just art collectors and the usual suspects. A wish to break out of the conventional Art scene was our reason for choosing the Megastores location, making sure that anyone can enjoy our show. 

<br>
	 	<p class="tab">We will be serving hot drinks and delicious food every day of the exhibition, to make sure that anyone who does come to take a look can sit with us, eat, drink and discuss Art, as well as anything else.</p>

	  	<p>Our group is a very diverse bunch; we have painters, performance art, video art, installations, sound and music. No element of art is being left out of this spectacular show and although there is such a variety of work, our passion to create and share is what unites us all together. So we hope that you will come, visit our show and experience Art and the Artist in a completely new way!</p>
	</div>

	<div id="right">
		<h4>The exhibition will display<br> works made by:</h4><br>
 		
 		<ul class="artist">
 			
 			<li>
 				<span id="li-text">
 				<h1>— Irene van Aarle</h1>
				<a href="http://irenevanaarle.wix.com/irenevanaarle" class="site" target="new">irenevanaarle.wix.com</a>
				</span>
			</li>
			
			<li>
				<h1>— Alex Andropoulos</h1>
				<a href="mailto:alex.alex.mcewan@gmail.com" class="site">alex.alex.mcewan@gmail.com</a>
			</li>

			<li>
				<h1>— Candela Bado<br></h1>
				<a href="mailto:candebado@hotmail.com" class="site" >candebado@hotmail.com</a>
			</li>
	
			<li><h1>— Anatole De Benedictis<br></h1>
				<a href="mailto:anatole_moi@hotmail.com" class="site" >anatole_moi@hotmail.com</a>
			</li>
	
			<li><h1>— Marysia Bigaj<br></h1>
				<a href="http://www.marysiabigaj.nl" class="site" target="new">marysiabigaj.nl</a>
			</li>
	
			<li><h1>— Julie Blankevoort<br></h1>
				<a href="mailto:juliedematons5@gmail.com" class="site" >juliedematons5@gmail.com</a>
			</li>
	
			<li><h1>— Tom Brown<br></h1>
				<a href="mailto:ooh-mrbrown@hotmail.co.uk" class="site" >ooh-mrbrown@hotmail.co.uk</a>
			</li>
	
			<li><h1>— Anastasia Chaguidouline<br></h1>
				<a href="http://www.chaguidouline.com" class="site" target="new">chaguidouline.com</a>
			</li>
	
			<li><h1>— Elvis Chen<br></h1>
				<a href="mailto:kiemloon@hotmail.com" class="site" >kiemloon@hotmail.com</a>
			</li>
	
			<li><h1>— Iliada Chralambous<br></h1>
				<a href="mailto:iliadacharalambous@hotmail.com" class="site">iliadacharalambous@hotmail.com</a>
			</li>
	
			<li><h1>— Dinu Comendant<br></h1>
				<a href="mailto:comendant_d@yahoo.com" class="site">comendant_d@yahoo.com</a>
			</li>
	
			<li><h1>— Jero Cornevin<br></h1>
				<a href="http://jerocornevin.tumblr.com" class="site" target="new">jerocornevin.tumblr.com</a>
			</li>
	
			<li><h1>— Daniel Dmyszewicz<br></h1>
				<a href="mailto:dmysze@gmail.com" class="site" >dmysze@gmail.com</a>
			</li>
	
			<li><h1>— Jessie Gieben<br></h1>
				<a href="mailto:jessiegieben@hotmail.com" class="site" >jessiegieben@hotmail.com</a>
			</li>
	
			<li><h1>— Doris Hardeman<br></h1>
				<a href="http://dorishardeman.tumblr.com" class="site" target="new">dorishardeman.tumblr.com</a>
			</li>
	
			<li><h1>— Benjamin A. H. Harpsøe<br></h1>
				<a href="http://www.cargocollective.com/benjaminandreas" class="site" target="new">cargocollective.com/benjaminandreas</a>
			</li>
	
			<li><h1>— Molly Haviland<br></h1>
				<a href="http://mollyhaviland.com" class="site" target="new">mollyhaviland.com</a>
			</li>
	
			<li><h1>— Elsje Hollanders<br></h1>
				<a href="mailto:elsje_hollanders@hotmail.com" class="site">elsje_hollanders@hotmail.com</a>
			</li>
	
			<li><h1>— Joseph Huot<br></h1>
				<a href="mailto:hout.joseph@gmail.com" class="site">hout.joseph@gmail.com</a>
			</li>
	
			<li><h1>— Bas Kaufmann<br></h1>
				<a href="mailto:baskaufmann@live.nl" class="site">baskaufmann@live.nl</a>
			</li>
	
			<li><h1>— Tobias Lengkeek<br></h1>
				<a href="http://tobiaslengkeek.nl" class="site" target="new">tobiaslengkeek.nl</a>
			</li>
	
			<li><h1>— Ariuna Nina<br></h1>
				<a href="http://ariunanina.nl" class="site" target="new">ariunanina.nl</a>
			</li>
	
			<li><h1>— Belushi Metaal<br></h1>
				<a href="mailto:belushi010@hotmail.com" class="site" >belushi010@hotmail.com</a>
			</li>
	
			<li><h1>— Anna Lotte Peperkamp<br></h1>
				<a href="http://humanpurpose.tumblr.com/" class="site" target="new">humanpurpose.tumblr.com</a>
			</li>
	
			<li><h1>— Ieva Radvila<br></h1>
				<a href="http://www.ievaradvila.com" class="site" target="new">ievaradvila.com</a>
			</li>
	
			<li><h1>— Puck Schot<br></h1>
				<a href="http://www.puckschot.com" class="site" target="new">www.puckschot.com</a>
			</li>
	
			<li><h1>— Judith Siemons<br></h1>
				<a href="mailto:judithsiemons@gmail.com" class="site" >judithsiemons@gmail.com</a>
			</li>
	
			<li>
			<h1>— Katerina Sidorova<br></h1>
			<a href="http://katerina-sidorova.com" class="site" target="new">katerina-sidorova.com</a>
			</li>
	
			<li><h1>— Suzie van Staaveren<br></h1>
				<a href="mailto:suzievanstaaveren@hotmail.com" class="site" >suzievanstaaveren@hotmail.com</a>
			</li>
	
			<li><h1>— Bauwien Ubbens<br></h1>
				<a href="http://bauwienubbens.nl" class="site" target="new">bauwienubbens.nl</a>
			</li>
	
			<li><h1>— Debbie Young<br></h1>
				<a href="http://debbieyoung.space" class="site" target="new">debbieyoung.space</a>
			</li>
		</ul>
	</div>

	<div class="blocks">
		
		<div class="left">
			
			<a href="https://www.facebook.com/events/876716399092212/" target="_new">
			<div id="opening">
				<h3>Opening January 15<sup>th</sup><br>
		      	18.00 <font face="MTGrotesque">&mdash;</font> 23.00
		      	</h3>
		    </div>
		    </a>
			
			<a href=" http://www.pipdenhaag.nl" target="_new">
				<div id="afterparty">
					<h3>After-party<br> 
			        at PIP Den Haag<br>
			      	23.00 <font face="MTGrotesque">&mdash;</font> 04.00
			      	</h3>
			    </div>
		    </a>

		</div>

		<a href="https://www.facebook.com/events/876716399092212/" target="_new">
		<div class="right">
			<div id="exhibition">
				<h3>Exhibition<br> opening times<br><br>
				January 16<sup>th</sup> to 29<sup>th</sup><br>
		        11.00 <font face="MTGrotesque">&mdash;</font> 19.00
		        </h3>
		    </div>
	    </div>
	    </a>

	    <a href="https://www.google.nl/maps/place/MegaStores+Den+Haag/@52.0657475,4.3152368,17z/data=!3m2!4b1!5s0x47c5b6de10ff0bd3:0x7edf0a3a36ce4085!4m2!3m1!1s0x47c5b6de1050b8ad:0xd73baa553e866339" target="_new">
			<div id="megastores">
				<h3>Megastores<br>
		        Van der Kunstraat 123, 2521 BR Den Haag
		        </h3>
		    </div>
	    </a>
	</div>

    <div id="thanks">
		<p>
		We want to thank MegaStores, The Royal Academy of Art The Hague, Fonds 1818, Gemeente Den Haag, Rabobank, Oranje Van Loon, Debby Young and Tom Brown. <br><br>
		Thank you to all our generous donors on <a href='http://voordekunst.nl' target='_new'>Voordekunst.nl!</a>
		</p>
	</div>

	<div id="credits">
		<ul class="artist">
<!-- 
			<li>
				<h1>Thank you to all our generous donors on<br></h1>
				<a class="site" href="http://voordekunst.nl" target="_new">http://voordekunst.nl</a>
			</li>
 -->
			<li>
				<h1>— Curator:<br>Ad de Jong<br></h1>
				<a class="site" href="http://www.addejongart.nl" target="_new">http://addejongart.nl</a><br>
			</li>

			<li>
				<h1>— Graphic Designer:<br>Nina Couvert<br></h1>
				<a class="site" href="http://ninacouvert.com" target="_new">http://www.ninacouvert.com</a>
			</li>

			<li>
				<h1>— Developer:<br>Manus Nijhoff</h1>
				<a class="site" href="http://magical.ml" target="_new">http://magical.ml</a>
			</li>
			
		</ul>

	<div id="logos">

		<a href="http://www.kabk.nl/" target="_new">
			<div id='imgcont'>
				<img id='bottom' src='logo/white/5.svg'/>
				<img id='top' src="logo/5.svg"/>
			</div>	
		</a>		
		
		<a href="http://denhaag.nl" target="_new">
			<div id='imgcont'>
				<img id='bottom' src='logo/white/1.svg'/>
				<img id='top' src="logo/1.svg"/>
			</div>
		</a>

		<a href="http://www.megastoresdenhaag.nl/index.html" target="_new">
			<div id='imgcont'>
				<img id='bottom' src='logo/white/2.svg'/>
				<img id='top' src="logo/2.svg"/>
			</div>
		</a>

	<a href="http://rabobank.nl" target="_new">
		<div id='imgcont'>
			<img id='bottom' src='logo/white/6.svg'/>
			<img id='top' src="logo/6.svg"/>
		</div>
	</a>

	<a href="http://www.oranjevanloondrukkers.nl" target="_new">
		<div id='imgcont'>
			<img id='bottom' src='logo/white/3.svg'/>
			<img id='top' src="logo/3.svg"/>
		</div>
	</a>

	<a href="http://www.fonds1818.nl" target="_new">
		<div id='imgcont'>
			<img id='bottom' src='logo/white/4.svg'/>
			<img id='top' src="logo/4.svg"/>
		</div>
	</a>

	</div>
 
</body>

</html>