<!DOCTYPE html>
<html>

<head>
	<title>Draw</title>

	<style>
	
	* {
		margin: 0;
		padding: 0;
	}

	#testDiv {
		background-color: green;
		border: 1px solid red;
		position: absolute;
	}

	.dropDiv {
		padding:0; 
		margin: 0;
		position: relative;
		float: left;
		background-color: blue;
	}

	.dropDiv:hover {
		opacity: 0.5;
	}

	.three {
		width: 33.33333333%;
		height: 268px;
	}

	.nine {
		width:11.11111111%;
		height: 90px;
	}

	.twenty-seven {
		width: 3.7%;
		height: 30px;
	}

	.redDiv {
		padding:0; 
		margin: 0;
		position: relative;
		float: left;
		background-color: red;
	}

	.buttonbar {
		position: fixed;
		width:500px;
		top: 50px;
		left: 50px;
		z-index: 999;
	}

	button {
		display: inline;
	}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
	 	$(document).ready(function(){
 			 	$('#testDiv').on('click', function(){
  					subDivide();
				});
 		});
	</script>

	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script-2.js"></script>
</head>

<body>

<div class="buttonbar">
	<button onclick="three()">3 X 3</button>
	<button onclick="nine()">9 X 9</button>
	<button onclick="twentySeven()">27 X 27</button>
	<button onclick="make()">run</button>
	<button class="enjoy">Enjoy</button>

	
</div>

<div id="testDiv"></div>

<script type="text/javascript">
$('.enjoy').on("click",function() {
    $('html, body').animate({ scrollTop: 0 }, 10000, function () {
    });
});

</script>

</body>
</html>