<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Stop or go?</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: #2DFF2D;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	color: white;
                	font-weight: 300;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.2;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #2DFF2D;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                }

				.piece:hover {
					color: white;
				}

				#mail:hover {
					color: white;
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: auto;
                	margin-top: -7px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color:black; color:white;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 
		<!-- <tr>
			<td>
			<a href="http://magical.ml/newsletters/5/web.html" id="disclaim"><p>Click here for the full online version</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #5</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>5<sup>th</sup> Edition — this week: 11 x welcoming traffic</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/11.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/5.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="https://media2.wnyc.org/i/620/372/l/80/1/blackbox.jpeg" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/10.gif" id="bits_img"/>
						</td>
					</tr>


					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/9.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/5/gif/8.gif" id="bits_img"/>
						</td>

						<td>
							<img src="http://magical.ml/newsletters/5/gif/2.gif" id="bits_img"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
			
	</body>
	</html>