<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    body {
      background: black;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .index {
      background-image: url('./satanicon/bg.jpg');
      background-position: center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .index-overlay {
      min-height: 100vh;
      min-width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: pulse 15s ease infinite;
    }

    .form {
      width: 400px;;
    }

    .form * {
        width: 100%;
        text-align: center;
        padding: 4px;
      }

    #icons {
      width: 80vmin;
      height: 80vmin;
      transition: opacity 3s ease;
      opacity: 0;
      z-index: 10;
      pointer-events: none;
      animation: pulseSize 2s ease alternate infinite;
    }

    #icons img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @keyframes pulseSize {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }

    #icons.unlocked {
      opacity: 1;
      pointer-events: auto;
    }

    #q-666 {
      transition: all 0.5s ease;
    }

    #q-666.unlocked {
      background-color: red;
      pointer-events: none;
    }

    @keyframes pulse {
      0% { background-color: rgba(0, 0, 0, 0.5);}
      14% { background-color: rgba(0, 0, 0, 0.2);}
      78% { background-color: rgba(0, 0, 0, 0.5);}
      95% { background-color: rgba(0, 0, 0, 0.2);}
      100% { background-color: rgba(0, 0, 0, 0.5);}
    }

  </style>
  <title>Satan's Icons</title>
</head>
<body>
  <div class="index">
    <div class="index-overlay">
      <form class='form' action="" onsubmit='checkPassword(event)'>
          <input type="password" name="q-666" id="q-666" placeholder="Give Me The Number Of The Beast">
      </form>
    </div>

    <a href="SATANICONS.zip" id="icons" class='download'>
      <img src="./satanicon/contacts.png" alt="download icon pack">
    </a>

    <script type="text/javascript">
      function checkPassword(event) {
        event.preventDefault()
        console.log(event)
        if (document.getElementById("q-666").value === '666') {
          document.getElementById("q-666").classList.add('unlocked')
          window.setTimeout(function(){
            document.getElementById('icons').classList.add('unlocked')
          }, 1200)
        } else {
          console.log('no success')
        }
  
      }
    </script>
  
  </div>
</body>
</html>