<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Green</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<script type="text/javascript" src="banner.js"></script>

		<script type="text/javascript" src="script.js"></script>

		<style type="text/css">

				#mousePointer
				{
					position: absolute;
					left: -100px;
					top: -100px;
					pointer-events: none;
					height: auto;
					z-index: 9999;
				}

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

				img {
					position: relative;
					transition: filter 1s linear ;
                	-webkit-transition: -webkit-filter 1s linear ;
                	-moz-transition: -moz-filter 1s linear ;	
				}
				

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */

                }

                a {
                	text-decoration: none;
                	font-weight: 300;
               		color: red;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .last:hover {
                	filter: hue-rotate(270deg);
                	-webkit-filter: hue-rotate(270deg);
                	-moz-filter: hue-rotate(270deg);
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: black;
                	transition: color .2s linear;
                	-webkit-transition: color .2s linear;
                }

                .date:hover {
                	color: green;

                }
                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 100%;
                	height: auto;
                }

                #pcs_img {
                	width: 100%;
                	height: auto;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color: white ; color: black;" onload="bannerAnim();">

	<table align="center" cellpadding= '0' cellspacing='8px;' cellmargin="8px" width="640px;" style="">
<!-- DISCLAIMER -->
<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/16/web.html" id="disclaim" style="color: "><p>Online version in HIGH RESOLUTION <3 </p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #17</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>17<sup>th</sup> Edition — 5 Greener Wieners </p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="2px" cellspacing="7px" align="center" class="bits">

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/17/img/2.gif" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/3.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/17/img/4.gif" id="bits_img"/>							
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/5.gif" id="bits_img"/>
						</td>
						<td>
							
						</td>
				</table>
			</td>
		</tr>


		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							Monday Feb 15  
						</td>
					</tr>

					<tr>
						<td class="piece">
							<strong>Schedule:</strong>
<br>
<br>
<strong>3D</strong><br>
2nd years:<br>
09.50: Irene and Klaas (studio)<br>
14.50: Alexandra Landre<br>
<br>
3rd years:<br>
13.10: Alexandra Landre<br>
14.50: Klaas Kloosterboer (studio)<br>
<br>
4th years:<br>
09.50: Alexandra Landre<br>
13.00: Irene and Klaas (studio)<br>
<br>
<strong>Painting</strong><br>
2nd years:<br>
09.50: Aukje Koks/Paul vd Eerden (studio)<br>
<br>
3rd years:<br>
13.10: Dyveke Rood<br>
14.50: Aukje Koks/Paul vd Eerden (studio)<br>
<br>
4th years:<br>
09.50: Dyveke Rood<br>
13.10: Aukje Koks/Paul vd Eerden (studio)<br>
<br>
<strong>AUT</strong><br>
2nd year:<br>
09.50 David Powell (studio)<br>
14.50 Alexandra Landre<br>
<br>
3rd year<br>
13.10 Alexandra Landre<br>
14.50 David Powell (studio)<br>
<br>
4th year<br>
09.50 Alexandra Landre<br>
13.10 David Powell (studio)<br>
<br>

<strong>R and D / Graphics</strong><br>
2nd year:<br>
09.50 Ewoud van Rijn/Wim van Eck (studio)<br>
<br>
3rd year:<br>
13.10 Dyveke Rood<br>
14.50 Ewoud van Rijn/Wim van Eck (studio)<br>
<br>
4th year:<br>
09.50 Dyveke Rood<br>
13.10 Ewoud van Rijn (studio)<br>
<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							Feb 17, 10.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Workshop Big Model (not mandatory) in Sculpture Space<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/3.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							Feb 18, 10.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Artistic Research for all second years by Tatjana Macic<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							Feb 22
						</td>
					</tr>

					<tr>
						<td class="piece">
							One week vacation<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

				<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/17/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							Feb 25, 20.00 – 24.00 @ NEST 
						</td>
					</tr>

					<tr>
						<td class="piece">
							One NEST Stand<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>



<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/16/img/3.gif" id="pcs_img" class="last"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/16/web.html">Check out last weeks' Bits</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	</table>

	<img id="mousePointer" src="http://magical.ml/newsletters/17/img/cursor.png"/>
			
	</body>
	</html>