<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Velvet</title>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	font-weight: 300;
                	color: white;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                img:hover {
                	opacity: 0.9;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: #ffcccc;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: 210px;
                	margin-top: -7px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>
	<body style="font-family: 'Old Standard TT', serif; background-color:#800000; color:white;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/7/web.html" id="disclaim" style="color: #ff1a1a"><p>CLICK TO ENJOY THIS SOFTNESS TO THE FULLEST</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #7</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>7<sup>th</sup> Edition — 11 x velvet to vanish</p>
			</td>
		</tr>
<!-- BITS -->


		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_01.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_02.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_03.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_04.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_05.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_06.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_07.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_08.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_09.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/7/img/velvet3_11.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://www.transparenttextures.com/patterns/asfalt-light.png" id="bits_img"/>
						</td>
					</tr>


				</table>
			</td>
		</tr>


	</table>
			
	</body>
	</html>