<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<link href='https://fonts.googleapis.com/css?family=Tenali+Ramakrishna' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>

		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/banner.js"></script>
		<script src="js/script.js"></script>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
					cursor: crosshair;

				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	font-family:'Tenali Ramakrishna', sans-serif;
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 6.5em;
					margin: 0;
					margin-top: 20px;
					letter-spacing: 2px;
					line-height: 126px;
					z-index: 888;
					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */
                }

                #subtitle {
                	margin-top: 20px;
                	z-index: 999;
                }

                a {
                	color: red;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: red;
                }

                img:hover{
                	-webkit-animation: images 1.5s 16 linear;
					-moz-animation: images 1.5s 16 linear;
					-o-animation: images 1.5s 16 linear;
					animation: images 1.5s 16 linear;
                }

                @-webkit-keyframes images {
				0% { -webkit-transform: rotateY(0deg);}
				100% { -webkit-transform: rotateY(360deg); }
				}
				@-moz-keyframes images {
				0% { -moz-transform: rotateY(0deg); }
				100% { -moz-transform: rotate(360deg); }
				}
				@-o-keyframes images {
				0% { -o-transform: rotateY(0deg); }
				100% { -o-transform: rotateY(360deg); }
				}

				 @-webkit-keyframes dates {
				0% { -webkit-transform: rotateX(0deg);}
				100% { -webkit-transform: rotateX(360deg);}
				}
				@-moz-keyframes dates {
				0% { -moz-transform: rotateX(0deg);}
				100% { -moz-transform: rotateX(360deg);}
				}
				@-o-keyframes dates {
				0% { transform: rotateX(0deg);}
				100% { transform: rotateX(360deg);}
				}

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }

				.piece:hover {
			
				}

				#mail:hover {
				
					opacity: 1;
				}

                #bits_img {
                	width: 210px;
                	height: 210px;
                }

                #pcs_img {
                	width: 100%;
                	height: 92px;
                	margin-bottom: 20px;
                	/*opacity: 0.8;
                	-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;*/
                }


                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }

        </style>
	</head>
	<body style="font-family: 'Tenali Ramakrishna', sans-serif; background-color:white; color:black">

	<table align="center" cellpadding= '0px' cellspacing='0px;' cellmargin="0" width="640" style="margin-top: 10px;">
<!-- DISCLAIMER -->
 
<!-- 		<tr>
			<td>
			<a href="http://magical.ml/newsletters/20/web.html" id="disclaim" style="color: red"><p>Check it in your browser ;-)</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1><span>Bits 'n Pieces #20</span></h1>
			</td>
		</tr>
		<tr>
			<td>
				<p id="subtitle">20<sup>th</sup> Edition – 11 x 20 moneys</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits" border-collapse:"collapse">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/2.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/3.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/5.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/6.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/8.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/9.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/10.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/20/img/11.gif" id="bits_img"/>
						</td>
						<td>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>


<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/1.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 14, 10.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Graphics / R and D start with book workshop
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/2.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 17, 20.00 @ 4BID GALLERY – OT301, Amsterdam
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="https://www.facebook.com/events/985909148163451/">A night out the studio: 'I DIDN’T ASK FOR IT' with Debbie Young and Katerina Sidorova</a><br>
							Organized by Lorena Solis Bravo
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/3.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 18 @ Multimedia Room
						</td>
					</tr>

					<tr>
						<td class="piece">
							Website course #2 for all the 4th years
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/4.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 21, 16.00 @ Gipzenzaal
						</td>
					</tr>

					<tr>
						<td class="piece">
							Meeting with al the 4th years
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/5.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 24
						</td>
					</tr>

					<tr>
						<td class="piece">
							Interim Review p 1 and p2
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/6.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 25 until March 28							
						</td>
					</tr>

					<tr>
						<td class="piece">
							Vacation
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/7.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 29 
						</td>
					</tr>

					<tr>
						<td class="piece">
							Interim Review Painting and Graphics 2 and 3
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/8.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 29 09.30
						</td>
					</tr>

					<tr>
						<td class="piece">
							TENT jury for 2 AUT students
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/9.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							March 30
						</td>
					</tr>

					<tr>
						<td class="piece">
							Interim Review AUT and 3D
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/10.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							April 15, 09.30 – 16.00
						</td>
					</tr>

					<tr>
						<td class="piece">
							Professional practice workshop by Jan-Willem Schrofer – Mandatory for 4th years
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- PIECE -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/20/img/11.gif" id="pcs_img" id="pcs_img" />
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" >
										<tr>
						<td class="date">
							April 19, 20 and 21
						</td>
					</tr>

					<tr>
						<td class="piece">
							Voorbeeld project (more information will follow soon)
							<br><br>
						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- LOOKING BACK -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="left" width="15%" class='unit'>
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/19/img/7.gif" id="pcs_img"/>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="right" width="85%" style="margin-bottom: 120px;">
					<tr>
						<td class="date">
							Last weeks' Bits
						</td>
					</tr>

					<tr>
						<td class="piece">
							<a href="http://magical.ml/newsletters/19/web.html">
							Go ahead, check it out ;-)</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>

	</table>
	
	</body>
	</html>