<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>&lrm;</title>

		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>

		<script type="text/javascript" src="js/script.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:500,300' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

                body {
                	padding: 0;
					margin: 0;
				}

				#disclaim {
					text-decoration: none;
					margin: 0 0 0 10px;
					color: ;

					transform : scale(1,1.5);
					-webkit-transform:scale(1,1.5); /* Safari and Chrome */
					-moz-transform:scale(1,1.5); /* Firefox */
					-ms-transform:scale(1,1.5); /* IE 9+ */
					-o-transform:scale(1,1.5); /* Opera */
				}

				#disclaim p {
					margin-bottom: 0;
				}

                h1 {
                	text-align: center;
                	font-variant: small-caps;
					font-weight: 300;
					font-size: 4em;
					margin: 0;
					margin-top: 5px;
					letter-spacing: 2px;

					transform : scale(1,1.3);
					-webkit-transform:scale(1,1.3); /* Safari and Chrome */
					-moz-transform:scale(1,1.3); /* Firefox */
					-ms-transform:scale(1,1.3); /* IE 9+ */
					-o-transform:scale(1,1.3); /* Opera */


                }

                a {
                	text-decoration: none;
                	font-weight: 300;
                	color: black;
                }

                a:hover {
                	color: #ff9900;
                }

                img {
                	transition: filter .4s linear ;
                	-webkit-transition: -webkit-filter .4s linear ;
                	-moz-transition: -moz-filter .4s linear ;
                }

                p {
                	text-align: center;
                	font-variant: small-caps;
                	font-weight: 300;
                	font-size: 1.5em;
                	margin: 0;
                	margin-bottom: 30px;
                }

                .unit {
                	margin-bottom: 35px;
                }

                .date {
                	font-variant: small-caps;
                	font-size: 1.5em;
                	padding-left: 15px;
                	color: black;
                	transition: color .2s, background-color .2s;
                	-webkit-transition: color .2s, background-color .2s;
                	-moz-transition: color .2s, background-color .2s;
                }

                .date:hover {
                	color: white;
                	background-color: black;
                }

                .bits {
                	margin-bottom: 50px;
                }

                .piece {
                	font-size: 2.1em;
                	padding-left: 15px;
                	line-height: 46px;
                }


                #bits_img {
                	width: 210px;
                	height: 210px;
                	margin-top: -7px;
                }

                img:hover {
                	filter: blur(2px) contrast(2) invert(1);
                	-webkit-filter: blur(2px) contrast(2) invert(1);
                	-moz-filter: blur(2px) contrast(2) invert(1);
                }

                #pcs_img {
                	width: 92px;
                	height: 92px;
                	margin-bottom: 20px;
                }

                td {
                	padding: 0;
                	margin: 0;
                	height: 100%;
                }
        </style>
	</head>

	<body style="font-family: 'Old Standard TT', serif; background-color: white; color:black;">

	<table align="center" cellpadding= '3px' cellspacing='3px;' cellmargin="0" width="640" style="margin-top: 10px;">

<!-- DISCLAIMER -->
	<!--  
		<tr>
			<td>
			<a href="http://magical.ml/newsletters/11/web.html" id="disclaim" style="color: #00ccff"><p>Click here to rise with the phoenix online</p></a></td>
		</tr> -->

<!-- HEADER -->
		<tr>
			<td>
				<h1>Bits 'n Pieces #11</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>11<sup>th</sup> Edition — 15 x moving towards '16</p>
			</td>
		</tr>
<!-- BITS -->

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" class="bits">
					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/1.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/2.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/3.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/4.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/5.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/6.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/7.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/8.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/9.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/10.gif" id="bits_img"/>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://magical.ml/newsletters/11/img/11.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/12.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/13.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/14.gif" id="bits_img"/>
						</td>
						<td>
							<img src="http://magical.ml/newsletters/11/img/15.gif" id="bits_img"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
			
	</body>
	</html>