<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset = 'utf-8'>

	<meta property="og:title" content="Drawings – Manus Nijhoff"/>

	<meta property="og:type" content="website" />

	<meta property="og:url" content="http://magical.ml" />

	<meta property="og:image" content="http://magical.ml/img/kanye_small.png" />

	<meta property="og:description" content="
	west!
	west,
	west, and rather die than submit to a change.
	west--gazed on and on until day had passed into night.
	west.
	west.
	west:
	west;
	" />
	
	<meta name='viewport' content = 'width=device-width, initial-scale=1'>

	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>

	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
                
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>

	<link rel='stylesheet' type="text/css" href="bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css">

	<script type="text/javascript" src="js/init.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-69252921-2', 'auto');
  	ga('send', 'pageview');

	</script>

</head>

<body onload='bannerAnim()'>

<div id="switch">
  <p>B/W/Y</p>
</div>

<div class="row">
	<div class="col-sm-12 col-md-3 text-center">
    <h1 id="title">MAGIC LIFE</h1>
    <p style="width:100%;text-align:center">Drawings by <a href="/">Manus Nijhoff</a></p>	
  </div>
</div>

<div class="container-fluid">
  
  <div class="row">
		<div class="col-sm-12 col-md-10 padded">
		  <img src="img/kanye.png" class="img-responsive img-margin">
		</div>
    <div class="col-sm-12 col-md-2 desc" >
      <p><i>Kanye</i>
      <br>
      Markers, paper
      </p>
		</div>	
	</div>

  <div class="row">	
    <div class="col-sm-12 col-md-10 padded">
      <img src="img/headstand.png" class="img-responsive img-margin">
    </div>
    <div class="col-sm-12 col-md-2 desc" >
      <p>
        <i>Headstand</i>
        <br>Edding 3000, paper
      </p>
    </div>	
  </div>

  <div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		  <img src="img/playground.png" class="img-responsive img-margin">
		</div>
    <div class="col-sm-12 col-md-2 desc" >
      <p><i>Playground</i>
      <br>
      Marker, paper
      </p>
		</div>	
	</div>

  <div class="row">	
    <div class="col-sm-12 col-md-2"></div>
    <div class="col-sm-12 col-md-2 desc" >
      <p><i>Driehonderd honden</i>
      <br>
      Inkjoy Papermate, paper
      </p>
    </div>	
    <div class="col-sm-12 col-md-8 padded">
        <img src="img/driehonderd-honden.png" class="img-responsive img-margin">
    </div>	
  </div>

  <div class="row">	
  	<div class="col-sm-12 col-md-1" ></div>
		<div class="col-sm-12 col-md-2 desc" >
      <p><i>Imogen</i>
      <br>
      Ink, thin paper
      </p>
		</div>	
		<div class="col-sm-12 col-md-8 padded">
		  <img src="img/imogen.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		  <img src="img/iLL_3.jpeg" class="img-responsive img-margin">
		</div>
    <div class="col-sm-12 col-md-2 desc" >
      <p><i>Elder</i>
      <br>
      Crayon, paper
      </p>
		</div>	
	</div>
		
  <div class="col-sm-12 col-md-3 padded"></div>
  <div class="col-sm-12 col-md-7 padded">
		<img src="img/space_2.png" class="img-responsive img-margin">
  </div>
  <div class="col-sm-12 col-md-2 desc">
		<p>
		<i>Launch / Landing</i><br>
		Canvas, Acrylics
		</p>
  </div>
	</div>	

	<div class="row">
    <div class="col-sm-12 col-md-1">
    </div>
      <div class="col-sm-12 col-md-2 desc">
      <p>
      <i>Kar</i><br>
      Found image, Microsoft Paint<br>
      made it (during) work
      </p>
      </div>		
      <div class="col-sm-12 col-md-9 padded">
      <img src="img/kar.png" class="img-responsive img-margin">
      </div>
	</div>	

	<div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/dad.png" class="img-responsive img-margin">
		</div>
			<div class="col-sm-12 col-md-2 desc" >
		<p><i>Dad</i>
		<br>
		Pencil, paper<br>
		Made in <span style="font-family: sans-serif">🇩🇪</span>
		</p>
		</div>	
	</div>	

	<div class="row">
		<div class="col-sm-12 col-md-2 desc">
		<p><i>"Wij zijn tegen stellingen"</i>
		<br>
		Markers, paper<br>
		</p>
		</div>		
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/iLL 1.jpeg" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-1 desc" >
		<p><i>Wall / Pavement</i><br>
		Etching, aquatint
		</p>
		</div>		
		<div class="col-sm-6 col-md-11 padded">
		<img src="img/etch 1.jpg" class="img-responsive">
		</div>
		<div class="col-sm-6 col-md-5 padded">
		<img src="img/etch.jpg" class="img-responsive">
		</div>
	</div>

	<!-- <div class="row">

		<div class="col-sm-0 col-md-2 padded"></div>
		<div class="col-sm-12 col-md-2 desc">
		<p><i>*</i>
		<br>
		Photoshop, print<br>
		</p>
		</div>		
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/iLL.jpeg" class="img-responsive img-margin">
		</div>
	</div> -->

	<div class="row">
		<div class="col-sm-12 col-md-2 desc">
		<p><i>December 31, 2015</i>
		<br>
		Ballpoint, paper <br>
		</p>
		</div>		
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/camel.jpeg" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-1 desc">
		<p><i>Los Logos</i>
		<br>
		Marker, paper <br>
		</p>
		</div>		
		<div class="col-sm-12 col-md-11 padded">
		<img src="img/carz.jpg" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 desc">
		<p><i>Speed</i>
		<br>
		Felt pen, shaken paper<br>
		* X <a href="https://soundcloud.com/djdrklrd" target="_blank">DJ Darklord</a> *
		</p>
		</div>		
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/Scan-1.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-1 desc">
		<p><i>Face</i>
		︎<br>
		Marker, paper
		</p>
		</div>		
		<div class="col-sm-12 col-md-11 padded">
		<img src="img/Scan-3.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-1 desc">
		<p>
		<i>Chaos</i><br>
		Pencil, paper
		</p>
		</div>		
		<div class="col-sm-12 col-md-11 padded">
		<img src="img/chaos.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-6 padded">
			<img src="img/Ill_16.png" class="img-responsive">
		</div>
		<div class="col-sm-12 col-md-6 desc" >
		<p><i>Kop</i>
		<br>
		Marker, paper<br>
		</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 padded">
		</div>
		<div class="col-sm-12 col-md-6 padded">
		<img src="img/Ill_28.png" class="img-responsive">
		</div>
		<div class="col-sm-12 col-md-4 desc" >
		<p><i>Hill</i>
		<br>
		Pen, paper<br>
		</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-3 desc">
		<p>
		<i>Mountain of D</i><br>
		Marker, paper, Photoshop<br>
		<u>It's time to return the cockring to Mordor...</u>
		</p>
		</div>		
		<div class="col-sm-12 col-md-9 padded">
		<img src="img/dick-animation.gif" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
			
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/drummer.jpg" class="img-responsive img-margin">
		</div>
		<div class="col-sm-12 col-md-2 desc">
		<p>
		<i>Drummer</i><br>
		Marker, paper
		</p>
		</div>	
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 desc">
		<p>
		<i>Handshake</i><br>
		Pencil, paper
		</p>
		</div>		
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/hands.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 desc">
		<p>
		<i>Lounge</i><br>
		Acrylics, transparent PNG
		</p>
		</div>	
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/figure1.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-1 padded">
		</div>
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/Ill-8.png" class="img-responsive img-margin">
		</div>
		<div class="col-sm-12 col-md-2 desc">
		<p>
		<i>I finally drew a horse</i><br>
		Pen, papers
		</p>
		</div>	
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 desc" >
		<p><i>⠿</i><br>
		Markers, paper
		</p>
		</div>		
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/items.jpg" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">	
		<div class="col-sm-10 col-md-1 desc" >
		<p><i>Moon</i><br>
		Markers, paper
		</p>
		</div>	
		<div class="col-sm-12 col-md-11 padded">
		<img src="img/MOON.png" class="img-responsive img-margin">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-10 col-md-1 desc" >
		<p><i>Oh My</i><br>
		Marker, paper
		</p>
		</div>	
		<div class="col-sm-12 col-md-11 padded">
		<img src="img/ohmy.png" class="img-responsive img-margin">
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-2 desc" >
		<p><i>Dreams</i><br>
		&nbsp;&nbsp;&nbsp;&nbsp;"I don’t dream. Sure I do, sometimes, when I sleep very deeply, but lately my nights have been dreamless. So there I am, no dreams to draw."<br>
		<br>
		Head, paint marker, paper
		<br>
		<br>
		<br>
		</p>
		<img src="https://researchdrawings1314.files.wordpress.com/2013/11/photo_00001.jpg" style="width: 100%; height: auto; padding: 3%;" />
		</div>		
		<div class="col-sm-6 col-md-6 padded">
		<img src="img/droom1.jpg" class="img-responsive ">
		</div>
		<div class="col-sm-6 col-md-4 padded">
		<img src="img/droom2.jpg" class="img-responsive img-margin">
		</div>
	</div>



	<div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/renesse.png" class="img-responsive img-margin">
		</div>
		<div class="col-sm-10 col-md-2 desc" >
		<p><i>Monkeys in Renesse</i><br>
		Marker, paper
		</p>
		</div>	
	</div>

	<div class="row">	
		<div class="col-sm-12 col-md-3 padded">
		</div>
		<div class="col-sm-12 col-md-7 padded">
		<img src="img/swung.jpg" class="img-responsive img-margin">
		</div>
		<div class="col-sm-10 col-md-2 desc" >
		<p><i>Decor</i><br>
		Markers, paper
		</p>
		</div>	
	</div>

		<div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/cobblehead.jpg" class="img-responsive img-margin">
		</div>
		<div class="col-sm-10 col-md-2 desc" >
		<p><i>Cobbler</i><br>
		Marker, paper
		</p>
		</div>	
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-2 padded">	
		</div>
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/nekid.gif" class="img-responsive img-margin">
		</div>
		<div class="col-sm-10 col-md-2 desc" >
		<p><i>Peggy</i><br>
		Photoshop, GIF
		</p>
		</div>	
	</div>


	<div class="row">	
		<div class="col-sm-12 col-md-10 padded">
		<img src="img/allesbeweegt.jpg" class="img-responsive img-margin">
		</div>
		<div class="col-sm-10 col-md-2 desc" >
		<p><i>Alles beweegt</i><br>
		Pencil, paper
		</p>
		</div>	
	</div>

	<div class="row">	

		<div class="col-sm-0 col-md-2 padded">
		</div>
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/eve_crop.png" class="img-responsive img-margin">
		</div>
			<div class="col-sm-12 col-md-2 desc" >
		<p><i>Eve (1/3)</i>
		<br>
		Ecoline, paper
		</p>
		</div>	
	</div>

	<div class="row">	

		<div class="col-sm-0 col-md-2 padded">
		</div>
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/snake_crop.png" class="img-responsive img-margin">
		</div>
			<div class="col-sm-12 col-md-2 desc" >
		<p><i> Snake (2/3)</i>
		<br>
		Ecoline, paper
		</p>
		</div>	
	</div>

		<div class="row">

		<div class="col-sm-0 col-md-2 padded"></div>
		<div class="col-sm-12 col-md-8 padded">
		<img src="img/apple_crop.png" class="img-responsive img-margin">
		</div>
			<div class="col-sm-12 col-md-2 desc" >
		<p><i> Apple (3/3)</i>
		<br>
		Ecoline, paper
		</p>
		</div>	
	</div>


</div>

</body>
</html>