<!DOCTYPE html>
<html>

<head>
	<title>Draw images</title>

	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script-2.js"></script>

</head>

<body onload="three()">

<div class="welcome"><p>Click in the top left corner<br>to show/hide the tools</p></div>

<div class="triggerbuttons" alt="show / hide">
	<p>↖︎</p>
</div>
<div class="buttonbar">
	<p>Add a grid and start drawing</p>
	<button onclick="three()">3 X 3</button>
	<button onclick="nine()">9 X 9</button>
	<button onclick="twentySeven()">27 X 27</button>
	<button onclick="fiftyFour()">54 X 54</button>
	<p></p>
	<p>Effects</p>
	<button class="greyscaler">B W</button>
	<button class="inverter">Invert</button>
	<p>Hotkeys:<br>
	B – B W<br>
	I – Invert
	</p>
	<p></p>
	<p>Background color</p>
	<button onclick="redBg()" style="background-color: red; color:white">R</button>
	<button onclick="greenBg()" style="background-color: #00ff00; color:white">G</button>
	<button onclick="blueBg()" style="background-color: blue; color:white">B</button>
	<button onclick="blackBg()" style="background-color: black; color: white">BLACK</button>
	<button onclick="whiteBg()" >WHITE</button>
	<p></p>
	<button class="enjoy">Enjoy</button>

	<!-- BUTTONS FOR STYLING -->

</body>

</html>